EU Parliament Monitor — API Documentation - v0.8.14: AnalysisPerspective
Module: Types/Common
Enumeration AnalysisPerspective
Analysis perspective for "5 Whys" deep analysis articles. Each perspective frames the same events through a different lens, asking "why" iteratively to uncover root causes.
Index
Enumeration Members
POLITICAL
ECONOMIC
SOCIAL
LEGAL
ENVIRONMENTAL
GEOPOLITICAL
INSTITUTIONAL
Enumeration Members
POLITICAL
POLITICAL: "political"
Party dynamics, power shifts, political strategy
ECONOMIC
ECONOMIC: "economic"
Budget impact, market effects, fiscal policy
SOCIAL
SOCIAL: "social"
Citizen impact, public opinion, social equity
LEGAL
LEGAL: "legal"
Treaty basis, legal competence, compliance
ENVIRONMENTAL
ENVIRONMENTAL: "environmental"
Climate, sustainability, green transition
GEOPOLITICAL
GEOPOLITICAL: "geopolitical"
EU external relations, global positioning
INSTITUTIONAL
INSTITUTIONAL: "institutional"
EU institutional mechanics, inter-institutional balance
