EU Parliament Monitor — API Documentation - v0.8.11: ArticleCategory
Module: Types/Common
Enumeration ArticleCategory
Article category — the primary classifier for content generation. Each value represents a distinct article type with its own data pipeline, template structure, and editorial voice.
Index
Enumeration Members
WEEK_AHEAD
MONTH_AHEAD
YEAR_AHEAD
WEEK_IN_REVIEW
MONTH_IN_REVIEW
YEAR_IN_REVIEW
BREAKING_NEWS
COMMITTEE_REPORTS
MOTIONS
PROPOSITIONS
DEEP_ANALYSIS
Enumeration Members
WEEK_AHEAD
WEEK_AHEAD: "week-ahead"
MONTH_AHEAD
MONTH_AHEAD: "month-ahead"
YEAR_AHEAD
YEAR_AHEAD: "year-ahead"
WEEK_IN_REVIEW
WEEK_IN_REVIEW: "week-in-review"
MONTH_IN_REVIEW
MONTH_IN_REVIEW: "month-in-review"
YEAR_IN_REVIEW
YEAR_IN_REVIEW: "year-in-review"
BREAKING_NEWS
BREAKING_NEWS: "breaking"
COMMITTEE_REPORTS
COMMITTEE_REPORTS: "committee-reports"
MOTIONS
MOTIONS: "motions"
PROPOSITIONS
PROPOSITIONS: "propositions"
DEEP_ANALYSIS
DEEP_ANALYSIS: "deep-analysis"
