EU Parliament Monitor - API Documentation - v0.7.1: MotionsStrategy
Module: Generators/Strategies/MotionsStrategy
Class MotionsStrategy
Article strategy for ArticleCategory.MOTIONS. Aggregates voting data over a rolling 30-day window and surfaces patterns, anomalies and parliamentary questions.
Implements
ArticleStrategy<MotionsArticleData>
Index
Constructors
constructor
Properties
type
requiredMCPTools
Methods
fetchData
buildContent
getMetadata
Constructors
constructor
new MotionsStrategy(): MotionsStrategy
Returns MotionsStrategy
Properties
Readonly type
type: MOTIONS = ArticleCategory.MOTIONS
The article category this strategy handles
Implementation of ArticleStrategy.type
Readonly requiredMCPTools
requiredMCPTools: readonly [
    "get_voting_records",
    "analyze_voting_patterns",
    "detect_voting_anomalies",
    "get_parliamentary_questions",
] = ...
Names of MCP tools this strategy calls
Implementation of ArticleStrategy.requiredMCPTools
Methods
fetchData
fetchData(
    client: EuropeanParliamentMCPClient | null,
    date: string,
): Promise<MotionsArticleData>
Fetch all motions data for the last 30 days.
Parameters
client: EuropeanParliamentMCPClient | null
MCP client or null
date: string
ISO 8601 publication date (end of the look-back window)
Returns Promise<MotionsArticleData>
Populated motions data payload
Implementation of ArticleStrategy.fetchData
buildContent
buildContent(data: MotionsArticleData, lang: LanguageCode): string
Build the motions HTML body for the specified language.
Parameters
data: MotionsArticleData
Motions data payload
lang: LanguageCode
Target language code used for editorial strings
Returns string
Article HTML body
Implementation of ArticleStrategy.buildContent
getMetadata
getMetadata(data: MotionsArticleData, lang: LanguageCode): ArticleMetadata
Return language-specific metadata for the motions article.
Parameters
data: MotionsArticleData
Motions data payload
lang: LanguageCode
Target language code
Returns ArticleMetadata
Localised metadata
Implementation of ArticleStrategy.getMetadata
