EU Parliament Monitor - API Documentation - v0.7.0: CircuitBreaker
Module: Generators/Pipeline/FetchStage
Class CircuitBreaker
Circuit breaker preventing cascading MCP failures.
CLOSED — normal operation; all requests pass through.
OPEN — fast-fail; requests are rejected for resetTimeoutMs ms.
HALF_OPEN — probe state; one request is allowed to test recovery.
Index
Constructors
constructor
Properties
state
consecutiveFailures
nextAttemptAt
halfOpenProbeInFlight
failureThreshold
resetTimeoutMs
Methods
canRequest
recordSuccess
recordFailure
getState
getStats
Constructors
constructor
new CircuitBreaker(options?: CircuitBreakerOptions): CircuitBreaker
Parameters
options: CircuitBreakerOptions = {}
Returns CircuitBreaker
Properties
Private state
state: CircuitState = 'CLOSED'
Private consecutiveFailures
consecutiveFailures: number = 0
Private nextAttemptAt
nextAttemptAt: number = 0
Private halfOpenProbeInFlight
halfOpenProbeInFlight: boolean = false
Private Readonly failureThreshold
failureThreshold: number
Private Readonly resetTimeoutMs
resetTimeoutMs: number
Methods
canRequest
canRequest(): boolean
Whether a request may proceed given the current circuit state.
In HALF_OPEN state only a single probe is allowed at a time; subsequent calls return false until the in-flight probe records success or failure.
Returns boolean
true when the circuit is CLOSED, or HALF_OPEN with no probe in flight
recordSuccess
recordSuccess(): void
Record a successful request and close the circuit
Returns void
recordFailure
recordFailure(): void
Record a failed request.
When in HALF_OPEN the circuit re-opens immediately (the probe failed).
When in CLOSED the circuit opens only once the failure threshold is reached.
Returns void
getState
getState(): CircuitState
Return the current circuit state.
Returns CircuitState
Current circuit state
getStats
getStats(): Readonly<{ state: CircuitState; consecutiveFailures: number }>
Return current statistics for observability.
Returns Readonly<{ state: CircuitState; consecutiveFailures: number }>
Snapshot of state and consecutive failure count
