EU Parliament Monitor - API Documentation - v0.5.2: EuropeanParliamentMCPClient
Module: MCP/EPMCPClient
Class EuropeanParliamentMCPClient
MCP Client for European Parliament data access
Index
Constructors
constructor
Properties
serverPath
connected
process
requestId
pendingRequests
connectionAttempts
maxConnectionAttempts
connectionRetryDelay
Methods
isConnected
connect
_attemptConnection
disconnect
handleMessage
sendRequest
listTools
callTool
getMEPs
getPlenarySessions
searchDocuments
getParliamentaryQuestions
getCommitteeInfo
monitorLegislativePipeline
analyzeLegislativeEffectiveness
assessMEPInfluence
analyzeCoalitionDynamics
detectVotingAnomalies
comparePoliticalGroups
getMEPDetails
getVotingRecords
analyzeVotingPatterns
trackLegislation
generateReport
analyzeCommitteeActivity
trackMEPAttendance
analyzeCountryDelegation
generatePoliticalLandscape
Constructors
constructor
new EuropeanParliamentMCPClient(
    options?: MCPClientOptions,
): EuropeanParliamentMCPClient
Parameters
options: MCPClientOptions = {}
Returns EuropeanParliamentMCPClient
Properties
Private serverPath
serverPath: string
Private connected
connected: boolean
Private process
process: ChildProcess | null
Private requestId
requestId: number
Private pendingRequests
pendingRequests: Map<number, PendingRequest>
Private connectionAttempts
connectionAttempts: number
Private maxConnectionAttempts
maxConnectionAttempts: number
Private connectionRetryDelay
connectionRetryDelay: number
Methods
isConnected
isConnected(): boolean
Check if client is connected
Returns boolean
Connection status
connect
connect(): Promise<void>
Connect to the MCP server with retry logic
Returns Promise<void>
Private _attemptConnection
_attemptConnection(): Promise<void>
Attempt a single connection
Returns Promise<void>
disconnect
disconnect(): void
Disconnect from the MCP server
Returns void
handleMessage
handleMessage(line: string): void
Handle incoming messages from MCP server
Parameters
line: string
JSON message line from server
Returns void
sendRequest
sendRequest(method: string, params?: Record<string, unknown>): Promise<unknown>
Send a request to the MCP server
Parameters
method: string
RPC method name
params: Record<string, unknown> = {}
Method parameters
Returns Promise<unknown>
Server response
listTools
listTools(): Promise<unknown>
List available MCP tools
Returns Promise<unknown>
List of available tools
callTool
callTool(name: string, args?: object): Promise<MCPToolResult>
Call an MCP tool
Parameters
name: string
Tool name
args: object = {}
Tool arguments (must be a plain object, non-null, not an array)
Returns Promise<MCPToolResult>
Tool execution result
getMEPs
getMEPs(options?: GetMEPsOptions): Promise<MCPToolResult>
Get Members of European Parliament
Parameters
options: GetMEPsOptions = {}
Filter options
Returns Promise<MCPToolResult>
List of MEPs
getPlenarySessions
getPlenarySessions(options?: GetPlenarySessionsOptions): Promise<MCPToolResult>
Get plenary sessions
Parameters
options: GetPlenarySessionsOptions = {}
Filter options. dateFrom is mapped to startDate and dateTo to endDate per the tool schema when the canonical fields are absent.
Returns Promise<MCPToolResult>
Plenary sessions data
searchDocuments
searchDocuments(options?: SearchDocumentsOptions): Promise<MCPToolResult>
Search legislative documents
Parameters
options: SearchDocumentsOptions = {}
Search options (normalizes keyword to query if query is absent)
Returns Promise<MCPToolResult>
Search results
getParliamentaryQuestions
getParliamentaryQuestions(
    options?: GetParliamentaryQuestionsOptions,
): Promise<MCPToolResult>
Get parliamentary questions
Parameters
options: GetParliamentaryQuestionsOptions = {}
Filter options. dateFrom is mapped to startDate per the tool schema. dateTo is intentionally ignored because the get_parliamentary_questions tool schema only supports startDate as a date filter; passing dateTo would have no effect.
Returns Promise<MCPToolResult>
Parliamentary questions data
getCommitteeInfo
getCommitteeInfo(options?: GetCommitteeInfoOptions): Promise<MCPToolResult>
Get committee information
Parameters
options: GetCommitteeInfoOptions = {}
Filter options
Returns Promise<MCPToolResult>
Committee info data
monitorLegislativePipeline
monitorLegislativePipeline(
    options?: MonitorLegislativePipelineOptions,
): Promise<MCPToolResult>
Monitor legislative pipeline
Parameters
options: MonitorLegislativePipelineOptions = {}
Filter options
Returns Promise<MCPToolResult>
Legislative pipeline data
analyzeLegislativeEffectiveness
analyzeLegislativeEffectiveness(
    options: AnalyzeLegislativeEffectivenessOptions,
): Promise<MCPToolResult>
Analyze legislative effectiveness of an MEP or committee
Parameters
options: AnalyzeLegislativeEffectivenessOptions
Options including subjectType and subjectId
Returns Promise<MCPToolResult>
Legislative effectiveness data
assessMEPInfluence
assessMEPInfluence(options: AssessMEPInfluenceOptions): Promise<MCPToolResult>
Assess MEP influence using 5-dimension scoring model
Parameters
options: AssessMEPInfluenceOptions
Options including required mepId and optional date range
Returns Promise<MCPToolResult>
MEP influence score and breakdown
analyzeCoalitionDynamics
analyzeCoalitionDynamics(
    options?: AnalyzeCoalitionDynamicsOptions,
): Promise<MCPToolResult>
Analyze coalition dynamics and cohesion
Parameters
options: AnalyzeCoalitionDynamicsOptions = {}
Options including optional political groups and date range
Returns Promise<MCPToolResult>
Coalition cohesion and stress analysis
detectVotingAnomalies
detectVotingAnomalies(
    options?: DetectVotingAnomaliesOptions,
): Promise<MCPToolResult>
Detect voting anomalies and party defections
Parameters
options: DetectVotingAnomaliesOptions = {}
Options including optional MEP id, political group, and date
Returns Promise<MCPToolResult>
Anomaly detection results
comparePoliticalGroups
comparePoliticalGroups(
    options: ComparePoliticalGroupsOptions,
): Promise<MCPToolResult>
Compare political groups across dimensions
Parameters
options: ComparePoliticalGroupsOptions
Options including required groups and optional metrics and date
Returns Promise<MCPToolResult>
Cross-group comparative analysis
getMEPDetails
getMEPDetails(id: string): Promise<MCPToolResult>
Get detailed information about a specific MEP
Parameters
id: string
MEP identifier (must be non-empty)
Returns Promise<MCPToolResult>
Detailed MEP information including biography, contact, and activities
getVotingRecords
getVotingRecords(options?: VotingRecordsOptions): Promise<MCPToolResult>
Retrieve voting records with optional filters
Parameters
options: VotingRecordsOptions = {}
Filter options (mepId, sessionId, limit)
Returns Promise<MCPToolResult>
Voting records data
analyzeVotingPatterns
analyzeVotingPatterns(options: VotingPatternsOptions): Promise<MCPToolResult>
Analyze voting behavior patterns for an MEP
Parameters
options: VotingPatternsOptions
Analysis options (mepId required non-empty, dateFrom, compareWithGroup)
Returns Promise<MCPToolResult>
Voting pattern analysis
trackLegislation
trackLegislation(procedureId: string): Promise<MCPToolResult>
Track a legislative procedure by its identifier
Parameters
procedureId: string
Legislative procedure identifier (must be non-empty)
Returns Promise<MCPToolResult>
Procedure status and timeline
generateReport
generateReport(options: GenerateReportOptions): Promise<MCPToolResult>
Generate an analytical report
Parameters
options: GenerateReportOptions
Report options (reportType required non-empty, subjectId, dateFrom)
Returns Promise<MCPToolResult>
Generated report data
analyzeCommitteeActivity
analyzeCommitteeActivity(
    options?: AnalyzeCommitteeActivityOptions,
): Promise<MCPToolResult>
Analyze committee activity, workload, and engagement
Parameters
options: AnalyzeCommitteeActivityOptions = {}
Options including optional committeeId and date range
Returns Promise<MCPToolResult>
Committee activity analysis data
trackMEPAttendance
trackMEPAttendance(options?: TrackMEPAttendanceOptions): Promise<MCPToolResult>
Track MEP attendance patterns and trends
Parameters
options: TrackMEPAttendanceOptions = {}
Options including optional mepId and date range
Returns Promise<MCPToolResult>
MEP attendance data
analyzeCountryDelegation
analyzeCountryDelegation(
    options: AnalyzeCountryDelegationOptions,
): Promise<MCPToolResult>
Analyze country delegation voting behavior and composition
Parameters
options: AnalyzeCountryDelegationOptions
Options including required country code and optional date range
Returns Promise<MCPToolResult>
Country delegation analysis data
generatePoliticalLandscape
generatePoliticalLandscape(
    options?: GeneratePoliticalLandscapeOptions,
): Promise<MCPToolResult>
Generate a parliament-wide political landscape overview
Parameters
options: GeneratePoliticalLandscapeOptions = {}
Options including optional date range and detail level
Returns Promise<MCPToolResult>
Political landscape overview data
