EU Parliament Monitor - API Documentation - v0.7.0: MCPConnection
Module: MCP/MCPConnection
Class MCPConnection
Base MCP connection managing JSON-RPC 2.0 transport over stdio or HTTP gateway. Extended by domain-specific clients to add tool wrapper methods.
Hierarchy (View Summary)
MCPConnection
EuropeanParliamentMCPClient
WorldBankMCPClient
Index
Constructors
constructor
Properties
serverPath
connected
process
requestId
pendingRequests
connectionAttempts
maxConnectionAttempts
connectionRetryDelay
gatewayUrl
gatewayApiKey
mcpSessionId
serverLabel
Methods
isConnected
isGatewayMode
getGatewayUrl
getGatewayApiKey
getMcpSessionId
connect
_validateGatewayResponseBody
_attemptGatewayConnection
_attemptConnection
disconnect
handleMessage
_sendGatewayRequest
sendRequest
listTools
callTool
Constructors
constructor
new MCPConnection(options?: MCPClientOptions): MCPConnection
Parameters
options: MCPClientOptions = {}
Returns MCPConnection
Properties
Private serverPath
serverPath: string
Private connected
connected: boolean
Private process
process: ChildProcess | null
Private requestId
requestId: number
Private pendingRequests
pendingRequests: Map<number, PendingRequest>
Private connectionAttempts
connectionAttempts: number
Private maxConnectionAttempts
maxConnectionAttempts: number
Private connectionRetryDelay
connectionRetryDelay: number
Private gatewayUrl
gatewayUrl: string | null
Gateway URL for HTTP transport mode
Private gatewayApiKey
gatewayApiKey: string | null
API key for gateway authentication
Private mcpSessionId
mcpSessionId: string | null
MCP session ID returned by the gateway
Protected serverLabel
serverLabel: string
Human-readable server name for log messages
Methods
isConnected
isConnected(): boolean
Check if client is connected
Returns boolean
Connection status
isGatewayMode
isGatewayMode(): boolean
Check if using gateway HTTP transport
Returns boolean
True if gateway mode is active
getGatewayUrl
getGatewayUrl(): string | null
Get the configured gateway URL
Returns string | null
Gateway URL or null if using stdio transport
getGatewayApiKey
getGatewayApiKey(): string | null
Get the configured gateway API key
Returns string | null
Gateway API key or null if not set
getMcpSessionId
getMcpSessionId(): string | null
Get the current MCP session ID
Returns string | null
Session ID returned by the gateway, or null if not yet connected
connect
connect(): Promise<void>
Connect to the MCP server with retry logic
Returns Promise<void>
Private _validateGatewayResponseBody
_validateGatewayResponseBody(contentType: string, body: string): void
Validate a gateway response body, throwing on JSON-RPC errors.
Parameters
contentType: string
Response content-type header
body: string
Raw response body text
Returns void
Private _attemptGatewayConnection
_attemptGatewayConnection(): Promise<void>
Attempt a single connection via MCP Gateway (HTTP transport)
Returns Promise<void>
Private _attemptConnection
_attemptConnection(): Promise<void>
Attempt a single connection via stdio (spawns server binary)
Returns Promise<void>
disconnect
disconnect(): void
Disconnect from the MCP server
Returns void
handleMessage
handleMessage(line: string): void
Handle incoming messages from MCP server (stdio mode only)
Parameters
line: string
JSON message line from server
Returns void
Private _sendGatewayRequest
_sendGatewayRequest(
    method: string,
    params?: Record<string, unknown>,
): Promise<unknown>
Send a request via MCP Gateway (HTTP transport)
Parameters
method: string
RPC method name
params: Record<string, unknown> = {}
Method parameters
Returns Promise<unknown>
Server response
sendRequest
sendRequest(method: string, params?: Record<string, unknown>): Promise<unknown>
Send a request to the MCP server
Parameters
method: string
RPC method name
params: Record<string, unknown> = {}
Method parameters
Returns Promise<unknown>
Server response
listTools
listTools(): Promise<unknown>
List available MCP tools
Returns Promise<unknown>
List of available tools
callTool
callTool(name: string, args?: object): Promise<MCPToolResult>
Call an MCP tool
Parameters
name: string
Tool name
args: object = {}
Tool arguments (must be a plain object, non-null, not an array)
Returns Promise<MCPToolResult>
Tool execution result
