EU Parliament Monitor - API Documentation - v0.5.5: MCPConnection
Module: MCP/MCPConnection
Class MCPConnection
Base MCP connection managing JSON-RPC 2.0 transport over stdio. Extended by domain-specific clients to add tool wrapper methods.
Hierarchy (View Summary)
MCPConnection
EuropeanParliamentMCPClient
Index
Constructors
constructor
Properties
serverPath
connected
process
requestId
pendingRequests
connectionAttempts
maxConnectionAttempts
connectionRetryDelay
Methods
isConnected
connect
_attemptConnection
disconnect
handleMessage
sendRequest
listTools
callTool
Constructors
constructor
new MCPConnection(options?: MCPClientOptions): MCPConnection
Parameters
options: MCPClientOptions = {}
Returns MCPConnection
Properties
Private serverPath
serverPath: string
Private connected
connected: boolean
Private process
process: ChildProcess | null
Private requestId
requestId: number
Private pendingRequests
pendingRequests: Map<number, PendingRequest>
Private connectionAttempts
connectionAttempts: number
Private maxConnectionAttempts
maxConnectionAttempts: number
Private connectionRetryDelay
connectionRetryDelay: number
Methods
isConnected
isConnected(): boolean
Check if client is connected
Returns boolean
Connection status
connect
connect(): Promise<void>
Connect to the MCP server with retry logic
Returns Promise<void>
Private _attemptConnection
_attemptConnection(): Promise<void>
Attempt a single connection
Returns Promise<void>
disconnect
disconnect(): void
Disconnect from the MCP server
Returns void
handleMessage
handleMessage(line: string): void
Handle incoming messages from MCP server
Parameters
line: string
JSON message line from server
Returns void
sendRequest
sendRequest(method: string, params?: Record<string, unknown>): Promise<unknown>
Send a request to the MCP server
Parameters
method: string
RPC method name
params: Record<string, unknown> = {}
Method parameters
Returns Promise<unknown>
Server response
listTools
listTools(): Promise<unknown>
List available MCP tools
Returns Promise<unknown>
List of available tools
callTool
callTool(name: string, args?: object): Promise<MCPToolResult>
Call an MCP tool
Parameters
name: string
Tool name
args: object = {}
Tool arguments (must be a plain object, non-null, not an array)
Returns Promise<MCPToolResult>
Tool execution result
