EU Parliament Monitor - API Documentation - v0.7.1: MCPConnection
Module: MCP/MCPConnection
Class MCPConnection
Base MCP connection managing JSON-RPC 2.0 transport over stdio or HTTP gateway. Extended by domain-specific clients to add tool wrapper methods.
Hierarchy (View Summary)
MCPConnection
EuropeanParliamentMCPClient
WorldBankMCPClient
Index
Constructors
constructor
Properties
serverPath
connected
process
requestId
pendingRequests
connectionAttempts
maxConnectionAttempts
connectionRetryDelay
maxRetries
reconnectingPromise
timeoutCount
reconnectCount
gatewayUrl
gatewayApiKey
mcpSessionId
serverLabel
Methods
isConnected
isGatewayMode
getGatewayUrl
getGatewayApiKey
getMcpSessionId
getConnectionHealth
_computeConnectionDelay
_handleConnectionAttemptError
connect
_validateGatewayResponseBody
_attemptGatewayConnection
_attemptConnection
disconnect
handleMessage
_throwGatewayResponseError
_sendGatewayRequest
sendRequest
listTools
callTool
reconnect
_doReconnect
_handleRetryAttempt
callToolWithRetry
Constructors
constructor
new MCPConnection(options?: MCPClientOptions): MCPConnection
Parameters
options: MCPClientOptions = {}
Returns MCPConnection
Properties
Private serverPath
serverPath: string
Private connected
connected: boolean
Private process
process: ChildProcess | null
Private requestId
requestId: number
Private pendingRequests
pendingRequests: Map<number, PendingRequest>
Private connectionAttempts
connectionAttempts: number
Private maxConnectionAttempts
maxConnectionAttempts: number
Private connectionRetryDelay
connectionRetryDelay: number
Private maxRetries
maxRetries: number
Private reconnectingPromise
reconnectingPromise: Promise<void> | null
Private timeoutCount
timeoutCount: number
Private reconnectCount
reconnectCount: number
Private gatewayUrl
gatewayUrl: string | null
Gateway URL for HTTP transport mode
Private gatewayApiKey
gatewayApiKey: string | null
API key for gateway authentication
Private mcpSessionId
mcpSessionId: string | null
MCP session ID returned by the gateway
Protected serverLabel
serverLabel: string
Human-readable server name for log messages
Methods
isConnected
isConnected(): boolean
Check if client is connected
Returns boolean
Connection status
isGatewayMode
isGatewayMode(): boolean
Check if using gateway HTTP transport
Returns boolean
True if gateway mode is active
getGatewayUrl
getGatewayUrl(): string | null
Get the configured gateway URL
Returns string | null
Gateway URL or null if using stdio transport
getGatewayApiKey
getGatewayApiKey(): string | null
Get the configured gateway API key
Returns string | null
Gateway API key or null if not set
getMcpSessionId
getMcpSessionId(): string | null
Get the current MCP session ID
Returns string | null
Session ID returned by the gateway, or null if not yet connected
getConnectionHealth
getConnectionHealth(): {
    timeoutCount: number;
    reconnectCount: number;
    connected: boolean;
}
Get connection health metrics for telemetry
Returns { timeoutCount: number; reconnectCount: number; connected: boolean }
Object with timeout count, reconnection count, and current connection status
Private _computeConnectionDelay
_computeConnectionDelay(error: unknown, attempt: number): number
Compute the delay before the next connection attempt. Respects Retry-After carried by MCPRateLimitError; otherwise uses exponential back-off (connectionRetryDelay * 2^(attempt - 1)).
Parameters
error: unknown
The error from the failed attempt
attempt: number
Number of attempts made so far (1-indexed)
Returns number
Delay in milliseconds
Private _handleConnectionAttemptError
_handleConnectionAttemptError(error: unknown): number
Handle a single connection attempt error: re-throw immediately for non-retriable errors (e.g. session expiry), increment the attempt counter, and return the delay to wait before the next attempt. Throws when the maximum attempts have been exhausted.
Parameters
error: unknown
The error from the failed attempt
Returns number
Delay in milliseconds to wait before the next attempt
connect
connect(): Promise<void>
Connect to the MCP server with retry logic
Returns Promise<void>
Private _validateGatewayResponseBody
_validateGatewayResponseBody(contentType: string, body: string): void
Validate a gateway response body, throwing on JSON-RPC errors.
Parameters
contentType: string
Response content-type header
body: string
Raw response body text
Returns void
Private _attemptGatewayConnection
_attemptGatewayConnection(): Promise<void>
Attempt a single connection via MCP Gateway (HTTP transport)
Returns Promise<void>
Private _attemptConnection
_attemptConnection(): Promise<void>
Attempt a single connection via stdio (spawns server binary)
Returns Promise<void>
disconnect
disconnect(): void
Disconnect from the MCP server
Returns void
handleMessage
handleMessage(line: string): void
Handle incoming messages from MCP server (stdio mode only)
Parameters
line: string
JSON message line from server
Returns void
Private _throwGatewayResponseError
_throwGatewayResponseError(response: Response): never
Throw an appropriate error for a non-OK gateway response. Extracted to keep _sendGatewayRequest within cognitive-complexity limits.
Parameters
response: Response
The non-OK fetch Response
Returns never
Private _sendGatewayRequest
_sendGatewayRequest(
    method: string,
    params?: Record<string, unknown>,
): Promise<unknown>
Send a request via MCP Gateway (HTTP transport)
Parameters
method: string
RPC method name
params: Record<string, unknown> = {}
Method parameters
Returns Promise<unknown>
Server response
sendRequest
sendRequest(method: string, params?: Record<string, unknown>): Promise<unknown>
Send a request to the MCP server
Parameters
method: string
RPC method name
params: Record<string, unknown> = {}
Method parameters
Returns Promise<unknown>
Server response
listTools
listTools(): Promise<unknown>
List available MCP tools
Returns Promise<unknown>
List of available tools
callTool
callTool(name: string, args?: object): Promise<MCPToolResult>
Call an MCP tool
Parameters
name: string
Tool name
args: object = {}
Tool arguments (must be a plain object, non-null, not an array)
Returns Promise<MCPToolResult>
Tool execution result
Private reconnect
reconnect(): Promise<void>
Attempt to reconnect to the MCP server with exponential back-off. Concurrent callers await the same in-flight reconnect instead of no-oping, ensuring the connection is re-established before all waiting callers continue.
Returns Promise<void>
Promise that resolves when reconnection succeeds or all attempts are exhausted
Private _doReconnect
_doReconnect(): Promise<void>
Internal reconnect helper.
Waits for an exponential back-off delay derived from the current reconnectCount, then delegates to connect() which handles its own retry loop. This avoids composing N×N attempts.
Returns Promise<void>
Promise that resolves when reconnection succeeds or logs on failure
Private _handleRetryAttempt
_handleRetryAttempt(
    lastError: Error,
    attempt: number,
    retries: number,
): Promise<void>
Log a retry warning and, if disconnected, attempt to reconnect before waiting.
Parameters
lastError: Error
The error from the failed attempt
attempt: number
Zero-based current attempt index
retries: number
Total retry count
Returns Promise<void>
Promise that resolves after logging, optional reconnect, and inter-retry delay
callToolWithRetry
callToolWithRetry(
    name: string,
    args?: object,
    maxRetries?: number,
): Promise<MCPToolResult>
Call an MCP tool with automatic retry on timeout or connection loss. Reconnects automatically if the connection was lost between attempts.
Only transient failures are retried (see isRetriableError). Non-retriable errors — rate-limit (429), session-expired (401), and programmer errors such as TypeError — are re-thrown immediately without consuming any retry budget.
Parameters
name: string
Tool name
args: object = {}
Tool arguments (plain object, non-null, not an array)
Optional maxRetries: number
Override the default retry count from options
Returns Promise<MCPToolResult>
Tool execution result
