EU Parliament Monitor — API Documentation - v0.8.8: EuropeanParliamentMCPClient
Module: MCP/EPMCPClient
Class EuropeanParliamentMCPClient
MCP Client for European Parliament data access. Extends MCPConnection with EP-specific tool wrapper methods.
Hierarchy (View Summary)
MCPConnection
EuropeanParliamentMCPClient
Index
Constructors
constructor
Methods
safeCallTool
getMEPs
getPlenarySessions
searchDocuments
getParliamentaryQuestions
getCommitteeInfo
monitorLegislativePipeline
analyzeLegislativeEffectiveness
assessMEPInfluence
analyzeCoalitionDynamics
detectVotingAnomalies
comparePoliticalGroups
getMEPDetails
getVotingRecords
analyzeVotingPatterns
trackLegislation
generateReport
analyzeCommitteeActivity
trackMEPAttendance
analyzeCountryDelegation
generatePoliticalLandscape
getCurrentMEPs
getSpeeches
getProcedures
getAdoptedTexts
getEvents
getMeetingActivities
getMeetingDecisions
getMEPDeclarations
getIncomingMEPs
getOutgoingMEPs
getHomonymMEPs
getPlenaryDocuments
getCommitteeDocuments
getPlenarySessionDocuments
getPlenarySessionDocumentItems
getControlledVocabularies
getExternalDocuments
getMeetingForeseenActivities
getProcedureEvents
getMeetingPlenarySessionDocuments
getMeetingPlenarySessionDocumentItems
networkAnalysis
sentimentTracker
earlyWarningSystem
comparativeIntelligence
correlateIntelligence
getAllGeneratedStats
getMEPsFeed
getEventsFeed
getProceduresFeed
getAdoptedTextsFeed
getMEPDeclarationsFeed
getDocumentsFeed
getPlenaryDocumentsFeed
getCommitteeDocumentsFeed
getPlenarySessionDocumentsFeed
getExternalDocumentsFeed
getParliamentaryQuestionsFeed
getCorporateBodiesFeed
getControlledVocabulariesFeed
isConnected
isGatewayMode
getGatewayUrl
getGatewayApiKey
getMcpSessionId
getConnectionHealth
connect
disconnect
handleMessage
sendRequest
listTools
callTool
callToolWithRetry
Properties
FEED_FALLBACK
serverLabel
Constructors
constructor
new EuropeanParliamentMCPClient(
    options?: MCPClientOptions,
): EuropeanParliamentMCPClient
Parameters
options: MCPClientOptions = {}
Returns EuropeanParliamentMCPClient
Inherited from MCPConnection.constructor
Methods
Private safeCallTool
safeCallTool(
    toolName: string,
    args: object | (() => object),
    fallbackText: string,
): Promise<MCPToolResult>
Generic error-safe wrapper around callToolWithRetry. Retries transient failures (timeouts, connection drops) with a bounded back-off delay before falling back. Non-retriable errors (session expiry, rate limits, programmer errors) are caught immediately without additional delay. Catches any error thrown by the tool (or by the args factory), logs a warning, and returns a fallback payload.
Accepts either a plain args object or a factory function () => object. Using a factory ensures that options normalization/destructuring runs inside the try/catch so invalid runtime inputs fall back gracefully.
Parameters
toolName: string
MCP tool name
args: object | (() => object)
Tool arguments or a factory that builds them
fallbackText: string
JSON text to return when the tool is unavailable
Returns Promise<MCPToolResult>
Tool result or fallback
getMEPs
getMEPs(options?: GetMEPsOptions): Promise<MCPToolResult>
Get Members of European Parliament
Parameters
options: GetMEPsOptions = {}
Filter options
Returns Promise<MCPToolResult>
List of MEPs
getPlenarySessions
getPlenarySessions(options?: GetPlenarySessionsOptions): Promise<MCPToolResult>
Get plenary sessions
Parameters
options: GetPlenarySessionsOptions = {}
Filter options. dateFrom is mapped to startDate and dateTo to endDate per the tool schema when the canonical fields are absent.
Returns Promise<MCPToolResult>
Plenary sessions data
searchDocuments
searchDocuments(options?: SearchDocumentsOptions): Promise<MCPToolResult>
Search legislative documents
Parameters
options: SearchDocumentsOptions = {}
Search options (normalizes query to keyword if keyword is absent, since the MCP tool schema requires the keyword parameter)
Returns Promise<MCPToolResult>
Search results
getParliamentaryQuestions
getParliamentaryQuestions(
    options?: GetParliamentaryQuestionsOptions,
): Promise<MCPToolResult>
Get parliamentary questions
Parameters
options: GetParliamentaryQuestionsOptions = {}
Filter options. dateFrom is mapped to startDate per the tool schema. dateTo is intentionally ignored because the get_parliamentary_questions tool schema only supports startDate as a date filter; passing dateTo would have no effect.
Returns Promise<MCPToolResult>
Parliamentary questions data
getCommitteeInfo
getCommitteeInfo(options?: GetCommitteeInfoOptions): Promise<MCPToolResult>
Get committee information
Parameters
options: GetCommitteeInfoOptions = {}
Filter options
Returns Promise<MCPToolResult>
Committee info data
monitorLegislativePipeline
monitorLegislativePipeline(
    options?: MonitorLegislativePipelineOptions,
): Promise<MCPToolResult>
Monitor legislative pipeline
Parameters
options: MonitorLegislativePipelineOptions = {}
Filter options
Returns Promise<MCPToolResult>
Legislative pipeline data
analyzeLegislativeEffectiveness
analyzeLegislativeEffectiveness(
    options: AnalyzeLegislativeEffectivenessOptions,
): Promise<MCPToolResult>
Analyze legislative effectiveness of an MEP or committee
Parameters
options: AnalyzeLegislativeEffectivenessOptions
Options including subjectType and subjectId
Returns Promise<MCPToolResult>
Legislative effectiveness data
assessMEPInfluence
assessMEPInfluence(options: AssessMEPInfluenceOptions): Promise<MCPToolResult>
Assess MEP influence using 5-dimension scoring model
Parameters
options: AssessMEPInfluenceOptions
Options including required mepId and optional date range
Returns Promise<MCPToolResult>
MEP influence score and breakdown
analyzeCoalitionDynamics
analyzeCoalitionDynamics(
    options?: AnalyzeCoalitionDynamicsOptions,
): Promise<MCPToolResult>
Analyze coalition dynamics and cohesion
Parameters
options: AnalyzeCoalitionDynamicsOptions = {}
Options including optional political groups and date range
Returns Promise<MCPToolResult>
Coalition cohesion and stress analysis
detectVotingAnomalies
detectVotingAnomalies(
    options?: DetectVotingAnomaliesOptions,
): Promise<MCPToolResult>
Detect voting anomalies and party defections
Parameters
options: DetectVotingAnomaliesOptions = {}
Options including optional MEP id, political group, and date
Returns Promise<MCPToolResult>
Anomaly detection results
comparePoliticalGroups
comparePoliticalGroups(
    options: ComparePoliticalGroupsOptions,
): Promise<MCPToolResult>
Compare political groups across dimensions
Parameters
options: ComparePoliticalGroupsOptions
Options including required groups and optional metrics and date
Returns Promise<MCPToolResult>
Cross-group comparative analysis
getMEPDetails
getMEPDetails(id: string): Promise<MCPToolResult>
Get detailed information about a specific MEP
Parameters
id: string
MEP identifier (must be non-empty)
Returns Promise<MCPToolResult>
Detailed MEP information including biography, contact, and activities
getVotingRecords
getVotingRecords(options?: VotingRecordsOptions): Promise<MCPToolResult>
Retrieve voting records with optional filters
Parameters
options: VotingRecordsOptions = {}
Filter options (mepId, sessionId, limit)
Returns Promise<MCPToolResult>
Voting records data
analyzeVotingPatterns
analyzeVotingPatterns(options: VotingPatternsOptions): Promise<MCPToolResult>
Analyze voting behavior patterns for an MEP
Parameters
options: VotingPatternsOptions
Analysis options (mepId required non-empty, dateFrom, compareWithGroup)
Returns Promise<MCPToolResult>
Voting pattern analysis
trackLegislation
trackLegislation(procedureId: string): Promise<MCPToolResult>
Track a legislative procedure by its identifier
Parameters
procedureId: string
Legislative procedure identifier (must be non-empty)
Returns Promise<MCPToolResult>
Procedure status and timeline
generateReport
generateReport(options: GenerateReportOptions): Promise<MCPToolResult>
Generate an analytical report
Parameters
options: GenerateReportOptions
Report options (reportType required non-empty, subjectId, dateFrom)
Returns Promise<MCPToolResult>
Generated report data
analyzeCommitteeActivity
analyzeCommitteeActivity(
    options?: AnalyzeCommitteeActivityOptions,
): Promise<MCPToolResult>
Analyze committee activity, workload, and engagement
Parameters
options: AnalyzeCommitteeActivityOptions = {}
Options including optional committeeId and date range
Returns Promise<MCPToolResult>
Committee activity analysis data
trackMEPAttendance
trackMEPAttendance(options?: TrackMEPAttendanceOptions): Promise<MCPToolResult>
Track MEP attendance patterns and trends
Parameters
options: TrackMEPAttendanceOptions = {}
Options including optional mepId and date range
Returns Promise<MCPToolResult>
MEP attendance data
analyzeCountryDelegation
analyzeCountryDelegation(
    options: AnalyzeCountryDelegationOptions,
): Promise<MCPToolResult>
Analyze country delegation voting behavior and composition
Parameters
options: AnalyzeCountryDelegationOptions
Options including required country code and optional date range
Returns Promise<MCPToolResult>
Country delegation analysis data
generatePoliticalLandscape
generatePoliticalLandscape(
    options?: GeneratePoliticalLandscapeOptions,
): Promise<MCPToolResult>
Generate a parliament-wide political landscape overview
Parameters
options: GeneratePoliticalLandscapeOptions = {}
Options including optional date range and detail level
Returns Promise<MCPToolResult>
Political landscape overview data
getCurrentMEPs
getCurrentMEPs(options?: GetCurrentMEPsOptions): Promise<MCPToolResult>
Get currently active Members of European Parliament
Parameters
options: GetCurrentMEPsOptions = {}
Pagination options
Returns Promise<MCPToolResult>
Active MEPs data
getSpeeches
getSpeeches(options?: GetSpeechesOptions): Promise<MCPToolResult>
Get plenary speeches and debate contributions
Parameters
options: GetSpeechesOptions = {}
Filter options including optional speechId or date range
Returns Promise<MCPToolResult>
Speeches data
getProcedures
getProcedures(options?: GetProceduresOptions): Promise<MCPToolResult>
Get legislative procedures
Parameters
options: GetProceduresOptions = {}
Filter options including optional processId or year
Returns Promise<MCPToolResult>
Procedures data
getAdoptedTexts
getAdoptedTexts(options?: GetAdoptedTextsOptions): Promise<MCPToolResult>
Get adopted texts (legislative resolutions, positions, non-legislative resolutions)
Parameters
options: GetAdoptedTextsOptions = {}
Filter options including optional docId or year
Returns Promise<MCPToolResult>
Adopted texts data
getEvents
getEvents(options?: GetEventsOptions): Promise<MCPToolResult>
Get European Parliament events (hearings, conferences, seminars)
Parameters
options: GetEventsOptions = {}
Filter options including optional eventId or date range
Returns Promise<MCPToolResult>
Events data
getMeetingActivities
getMeetingActivities(
    options: GetMeetingActivitiesOptions,
): Promise<MCPToolResult>
Get activities linked to a specific plenary sitting
Parameters
options: GetMeetingActivitiesOptions
Options including required sittingId
Returns Promise<MCPToolResult>
Meeting activities data
getMeetingDecisions
getMeetingDecisions(options: GetMeetingDecisionsOptions): Promise<MCPToolResult>
Get decisions made in a specific plenary sitting
Parameters
options: GetMeetingDecisionsOptions
Options including required sittingId
Returns Promise<MCPToolResult>
Meeting decisions data
getMEPDeclarations
getMEPDeclarations(options?: GetMEPDeclarationsOptions): Promise<MCPToolResult>
Get MEP declarations of financial interests
Parameters
options: GetMEPDeclarationsOptions = {}
Filter options including optional docId or year
Returns Promise<MCPToolResult>
MEP declarations data
getIncomingMEPs
getIncomingMEPs(options?: GetIncomingMEPsOptions): Promise<MCPToolResult>
Get incoming Members of European Parliament
Parameters
options: GetIncomingMEPsOptions = {}
Pagination options
Returns Promise<MCPToolResult>
Incoming MEPs data
getOutgoingMEPs
getOutgoingMEPs(options?: GetOutgoingMEPsOptions): Promise<MCPToolResult>
Get outgoing Members of European Parliament
Parameters
options: GetOutgoingMEPsOptions = {}
Pagination options
Returns Promise<MCPToolResult>
Outgoing MEPs data
getHomonymMEPs
getHomonymMEPs(options?: GetHomonymMEPsOptions): Promise<MCPToolResult>
Get homonym MEPs (MEPs with identical names)
Parameters
options: GetHomonymMEPsOptions = {}
Pagination options
Returns Promise<MCPToolResult>
Homonym MEPs data
getPlenaryDocuments
getPlenaryDocuments(
    options?: GetPlenaryDocumentsOptions,
): Promise<MCPToolResult>
Get plenary documents
Parameters
options: GetPlenaryDocumentsOptions = {}
Filter options including optional docId or year
Returns Promise<MCPToolResult>
Plenary documents data
getCommitteeDocuments
getCommitteeDocuments(
    options?: GetCommitteeDocumentsOptions,
): Promise<MCPToolResult>
Get committee documents
Parameters
options: GetCommitteeDocumentsOptions = {}
Filter options including optional docId or year
Returns Promise<MCPToolResult>
Committee documents data
getPlenarySessionDocuments
getPlenarySessionDocuments(
    options?: GetPlenarySessionDocumentsOptions,
): Promise<MCPToolResult>
Get plenary session documents (agendas, minutes, voting lists)
Parameters
options: GetPlenarySessionDocumentsOptions = {}
Filter options including optional docId
Returns Promise<MCPToolResult>
Plenary session documents data
getPlenarySessionDocumentItems
getPlenarySessionDocumentItems(
    options?: GetPlenarySessionDocumentItemsOptions,
): Promise<MCPToolResult>
Get plenary session document items
Parameters
options: GetPlenarySessionDocumentItemsOptions = {}
Pagination options
Returns Promise<MCPToolResult>
Plenary session document items data
getControlledVocabularies
getControlledVocabularies(
    options?: GetControlledVocabulariesOptions,
): Promise<MCPToolResult>
Get controlled vocabularies (standardized classification terms)
Parameters
options: GetControlledVocabulariesOptions = {}
Filter options including optional vocId
Returns Promise<MCPToolResult>
Controlled vocabularies data
getExternalDocuments
getExternalDocuments(
    options?: GetExternalDocumentsOptions,
): Promise<MCPToolResult>
Get external documents (non-EP documents such as Council positions)
Parameters
options: GetExternalDocumentsOptions = {}
Filter options including optional docId or year
Returns Promise<MCPToolResult>
External documents data
getMeetingForeseenActivities
getMeetingForeseenActivities(
    options: GetMeetingForeseenActivitiesOptions,
): Promise<MCPToolResult>
Get foreseen (planned) activities for a specific plenary sitting
Parameters
options: GetMeetingForeseenActivitiesOptions
Options including required sittingId
Returns Promise<MCPToolResult>
Foreseen activities data
getProcedureEvents
getProcedureEvents(options: GetProcedureEventsOptions): Promise<MCPToolResult>
Get events linked to a specific legislative procedure
Parameters
options: GetProcedureEventsOptions
Options including required processId
Returns Promise<MCPToolResult>
Procedure events data
getMeetingPlenarySessionDocuments
getMeetingPlenarySessionDocuments(
    options: GetMeetingPlenarySessionDocumentsOptions,
): Promise<MCPToolResult>
Get plenary session documents linked to a specific meeting
Parameters
options: GetMeetingPlenarySessionDocumentsOptions
Options including required sittingId
Returns Promise<MCPToolResult>
Meeting plenary session documents data
getMeetingPlenarySessionDocumentItems
getMeetingPlenarySessionDocumentItems(
    options: GetMeetingPlenarySessionDocumentItemsOptions,
): Promise<MCPToolResult>
Get plenary session document items linked to a specific meeting
Parameters
options: GetMeetingPlenarySessionDocumentItemsOptions
Options including required sittingId
Returns Promise<MCPToolResult>
Meeting plenary session document items data
networkAnalysis
networkAnalysis(options?: NetworkAnalysisOptions): Promise<MCPToolResult>
MEP relationship network mapping using committee co-membership
Parameters
options: NetworkAnalysisOptions = {}
Options including optional mepId, analysisType, and depth
Returns Promise<MCPToolResult>
Network analysis with centrality scores and clusters
sentimentTracker
sentimentTracker(options?: SentimentTrackerOptions): Promise<MCPToolResult>
Track political group institutional positioning and sentiment
Parameters
options: SentimentTrackerOptions = {}
Options including optional groupId and timeframe
Returns Promise<MCPToolResult>
Sentiment tracking data
earlyWarningSystem
earlyWarningSystem(options?: EarlyWarningSystemOptions): Promise<MCPToolResult>
Detect emerging political shifts and coalition fracture signals
Parameters
options: EarlyWarningSystemOptions = {}
Options including optional sensitivity and focusArea
Returns Promise<MCPToolResult>
Early warning alerts and trend indicators
comparativeIntelligence
comparativeIntelligence(
    options: ComparativeIntelligenceOptions,
): Promise<MCPToolResult>
Cross-reference MEP activities for comparative multi-dimensional profiling
Parameters
options: ComparativeIntelligenceOptions
Options including required mepIds array and optional dimensions
Returns Promise<MCPToolResult>
Comparative intelligence profiles
correlateIntelligence
correlateIntelligence(
    options?: CorrelateIntelligenceOptions,
): Promise<MCPToolResult>
Cross-tool OSINT intelligence correlation engine
Parameters
options: CorrelateIntelligenceOptions = {}
Options including optional mepId and correlation scenarios
Returns Promise<MCPToolResult>
Correlated intelligence alerts and insights
getAllGeneratedStats
getAllGeneratedStats(
    options?: GetAllGeneratedStatsOptions,
): Promise<MCPToolResult>
Retrieve precomputed European Parliament activity statistics (EP6–EP10, 2004–2025). Includes yearly stats, category rankings, political landscape history, and average-based predictions for 2026–2030. Static data refreshed weekly — no live API calls.
Parameters
options: GetAllGeneratedStatsOptions = {}
Filter options including optional year range, category, and flags
Returns Promise<MCPToolResult>
Precomputed EP statistics data
getMEPsFeed
getMEPsFeed(options?: GetMEPsFeedOptions): Promise<MCPToolResult>
Get MEPs feed (most recent updates via EP API v2)
Parameters
options: GetMEPsFeedOptions = {}
Pagination options
Returns Promise<MCPToolResult>
MEPs feed data
getEventsFeed
getEventsFeed(options?: GetEventsFeedOptions): Promise<MCPToolResult>
Get events feed (most recent updates via EP API v2)
Parameters
options: GetEventsFeedOptions = {}
Pagination options
Returns Promise<MCPToolResult>
Events feed data
getProceduresFeed
getProceduresFeed(options?: GetProceduresFeedOptions): Promise<MCPToolResult>
Get procedures feed (most recent updates via EP API v2)
Parameters
options: GetProceduresFeedOptions = {}
Pagination options
Returns Promise<MCPToolResult>
Procedures feed data
getAdoptedTextsFeed
getAdoptedTextsFeed(
    options?: GetAdoptedTextsFeedOptions,
): Promise<MCPToolResult>
Get adopted texts feed (most recent updates via EP API v2)
Parameters
options: GetAdoptedTextsFeedOptions = {}
Pagination options
Returns Promise<MCPToolResult>
Adopted texts feed data
getMEPDeclarationsFeed
getMEPDeclarationsFeed(
    options?: GetMEPDeclarationsFeedOptions,
): Promise<MCPToolResult>
Get MEP declarations feed (most recent updates via EP API v2)
Parameters
options: GetMEPDeclarationsFeedOptions = {}
Pagination options
Returns Promise<MCPToolResult>
MEP declarations feed data
getDocumentsFeed
getDocumentsFeed(options?: GetDocumentsFeedOptions): Promise<MCPToolResult>
Get documents feed (most recent updates via EP API v2)
Parameters
options: GetDocumentsFeedOptions = {}
Pagination options
Returns Promise<MCPToolResult>
Documents feed data
getPlenaryDocumentsFeed
getPlenaryDocumentsFeed(
    options?: GetPlenaryDocumentsFeedOptions,
): Promise<MCPToolResult>
Get plenary documents feed (most recent updates via EP API v2)
Parameters
options: GetPlenaryDocumentsFeedOptions = {}
Pagination options
Returns Promise<MCPToolResult>
Plenary documents feed data
getCommitteeDocumentsFeed
getCommitteeDocumentsFeed(
    options?: GetCommitteeDocumentsFeedOptions,
): Promise<MCPToolResult>
Get committee documents feed (most recent updates via EP API v2)
Parameters
options: GetCommitteeDocumentsFeedOptions = {}
Pagination options
Returns Promise<MCPToolResult>
Committee documents feed data
getPlenarySessionDocumentsFeed
getPlenarySessionDocumentsFeed(
    options?: GetPlenarySessionDocumentsFeedOptions,
): Promise<MCPToolResult>
Get plenary session documents feed (most recent updates via EP API v2)
Parameters
options: GetPlenarySessionDocumentsFeedOptions = {}
Pagination options
Returns Promise<MCPToolResult>
Plenary session documents feed data
getExternalDocumentsFeed
getExternalDocumentsFeed(
    options?: GetExternalDocumentsFeedOptions,
): Promise<MCPToolResult>
Get external documents feed (most recent updates via EP API v2)
Parameters
options: GetExternalDocumentsFeedOptions = {}
Pagination options
Returns Promise<MCPToolResult>
External documents feed data
getParliamentaryQuestionsFeed
getParliamentaryQuestionsFeed(
    options?: GetParliamentaryQuestionsFeedOptions,
): Promise<MCPToolResult>
Get parliamentary questions feed (most recent updates via EP API v2)
Parameters
options: GetParliamentaryQuestionsFeedOptions = {}
Pagination options
Returns Promise<MCPToolResult>
Parliamentary questions feed data
getCorporateBodiesFeed
getCorporateBodiesFeed(
    options?: GetCorporateBodiesFeedOptions,
): Promise<MCPToolResult>
Get corporate bodies feed (most recent updates via EP API v2)
Parameters
options: GetCorporateBodiesFeedOptions = {}
Pagination options
Returns Promise<MCPToolResult>
Corporate bodies feed data
getControlledVocabulariesFeed
getControlledVocabulariesFeed(
    options?: GetControlledVocabulariesFeedOptions,
): Promise<MCPToolResult>
Get controlled vocabularies feed (most recent updates via EP API v2)
Parameters
options: GetControlledVocabulariesFeedOptions = {}
Pagination options
Returns Promise<MCPToolResult>
Controlled vocabularies feed data
isConnected
isConnected(): boolean
Check if client is connected
Returns boolean
Connection status
Inherited from MCPConnection.isConnected
isGatewayMode
isGatewayMode(): boolean
Check if using gateway HTTP transport
Returns boolean
True if gateway mode is active
Inherited from MCPConnection.isGatewayMode
getGatewayUrl
getGatewayUrl(): string | null
Get the configured gateway URL
Returns string | null
Gateway URL or null if using stdio transport
Inherited from MCPConnection.getGatewayUrl
getGatewayApiKey
getGatewayApiKey(): string | null
Get the configured gateway API key
Returns string | null
Gateway API key or null if not set
Inherited from MCPConnection.getGatewayApiKey
getMcpSessionId
getMcpSessionId(): string | null
Get the current MCP session ID
Returns string | null
Session ID returned by the gateway, or null if not yet connected
Inherited from MCPConnection.getMcpSessionId
getConnectionHealth
getConnectionHealth(): {
    timeoutCount: number;
    reconnectCount: number;
    connected: boolean;
}
Get connection health metrics for telemetry
Returns { timeoutCount: number; reconnectCount: number; connected: boolean }
Object with timeout count, reconnection count, and current connection status
Inherited from MCPConnection.getConnectionHealth
connect
connect(): Promise<void>
Connect to the MCP server with retry logic
Returns Promise<void>
Inherited from MCPConnection.connect
disconnect
disconnect(): void
Disconnect from the MCP server
Returns void
Inherited from MCPConnection.disconnect
handleMessage
handleMessage(line: string): void
Handle incoming messages from MCP server (stdio mode only)
Parameters
line: string
JSON message line from server
Returns void
Inherited from MCPConnection.handleMessage
sendRequest
sendRequest<T = unknown>(
    method: string,
    params?: Record<string, unknown>,
): Promise<T>
Send a request to the MCP server
Type Parameters
T = unknown
Parameters
method: string
RPC method name
params: Record<string, unknown> = {}
Method parameters
Returns Promise<T>
Server response
Inherited from MCPConnection.sendRequest
listTools
listTools(): Promise<unknown>
List available MCP tools
Returns Promise<unknown>
List of available tools
Inherited from MCPConnection.listTools
callTool
callTool(name: string, args?: object): Promise<MCPToolResult>
Call an MCP tool
Parameters
name: string
Tool name
args: object = {}
Tool arguments (must be a plain object, non-null, not an array)
Returns Promise<MCPToolResult>
Tool execution result
Inherited from MCPConnection.callTool
callToolWithRetry
callToolWithRetry(
    name: string,
    args?: object,
    maxRetries?: number,
): Promise<MCPToolResult>
Call an MCP tool with automatic retry on timeout or connection loss. Reconnects automatically if the connection was lost between attempts.
Only transient failures are retried (see isRetriableError). Non-retriable errors — rate-limit (429), session-expired (401), and programmer errors such as TypeError — are re-thrown immediately without consuming any retry budget.
Parameters
name: string
Tool name
args: object = {}
Tool arguments (plain object, non-null, not an array)
Optional maxRetries: number
Override the default retry count from options
Returns Promise<MCPToolResult>
Tool execution result
Inherited from MCPConnection.callToolWithRetry
Properties
Private Static Readonly FEED_FALLBACK
FEED_FALLBACK: "{\"feed\": []}" = '{"feed": []}'
Fallback payload for feed tools
Protected serverLabel
serverLabel: string
Human-readable server name for log messages
Inherited from MCPConnection.serverLabel
