EU Parliament Monitor - API Documentation - v0.2.0: EuropeanParliamentMCPClient
Module: MCP/EPMCPClient
Class EuropeanParliamentMCPClient
MCP Client for European Parliament data access
Index
Constructors
constructor
Properties
serverPath
connected
process
requestId
pendingRequests
connectionAttempts
maxConnectionAttempts
connectionRetryDelay
Methods
isConnected
connect
_attemptConnection
disconnect
handleMessage
sendRequest
listTools
callTool
getMEPs
getPlenarySessions
searchDocuments
getParliamentaryQuestions
Constructors
constructor
new EuropeanParliamentMCPClient(
    options?: MCPClientOptions,
): EuropeanParliamentMCPClient
Parameters
options: MCPClientOptions = {}
Returns EuropeanParliamentMCPClient
Properties
Private serverPath
serverPath: string
Private connected
connected: boolean
Private process
process: ChildProcess | null
Private requestId
requestId: number
Private pendingRequests
pendingRequests: Map<number, PendingRequest>
Private connectionAttempts
connectionAttempts: number
Private maxConnectionAttempts
maxConnectionAttempts: number
Private connectionRetryDelay
connectionRetryDelay: number
Methods
isConnected
isConnected(): boolean
Check if client is connected
Returns boolean
Connection status
connect
connect(): Promise<void>
Connect to the MCP server with retry logic
Returns Promise<void>
Private _attemptConnection
_attemptConnection(): Promise<void>
Attempt a single connection
Returns Promise<void>
disconnect
disconnect(): void
Disconnect from the MCP server
Returns void
handleMessage
handleMessage(line: string): void
Handle incoming messages from MCP server
Parameters
line: string
JSON message line from server
Returns void
sendRequest
sendRequest(method: string, params?: Record<string, unknown>): Promise<unknown>
Send a request to the MCP server
Parameters
method: string
RPC method name
params: Record<string, unknown> = {}
Method parameters
Returns Promise<unknown>
Server response
listTools
listTools(): Promise<unknown>
List available MCP tools
Returns Promise<unknown>
List of available tools
callTool
callTool(name: string, args?: Record<string, unknown>): Promise<unknown>
Call an MCP tool
Parameters
name: string
Tool name
args: Record<string, unknown> = {}
Tool arguments
Returns Promise<unknown>
Tool execution result
getMEPs
getMEPs(options?: Record<string, unknown>): Promise<unknown>
Get Members of European Parliament
Parameters
options: Record<string, unknown> = {}
Filter options
Returns Promise<unknown>
List of MEPs
getPlenarySessions
getPlenarySessions(options?: Record<string, unknown>): Promise<MCPToolResult>
Get plenary sessions
Parameters
options: Record<string, unknown> = {}
Filter options
Returns Promise<MCPToolResult>
Plenary sessions data
searchDocuments
searchDocuments(options?: Record<string, unknown>): Promise<MCPToolResult>
Search legislative documents
Parameters
options: Record<string, unknown> = {}
Search options
Returns Promise<MCPToolResult>
Search results
getParliamentaryQuestions
getParliamentaryQuestions(
    options?: Record<string, unknown>,
): Promise<MCPToolResult>
Get parliamentary questions
Parameters
options: Record<string, unknown> = {}
Filter options
Returns Promise<MCPToolResult>
Parliamentary questions data
