EU Parliament Monitor - API Documentation - v0.7.8: CategoryIndicatorEntry
Module: Constants/CommitteeIndicatorMap
Interface CategoryIndicatorEntry
Maps an article category to recommended World Bank indicators.
interface CategoryIndicatorEntry {
    category: ArticleCategory;
    enrichmentStrategy: string;
    primaryIndicators: readonly IndicatorMapping[];
    secondaryIndicators: readonly IndicatorMapping[];
    maxWBCalls: number;
}
Index
Properties
category
enrichmentStrategy
primaryIndicators
secondaryIndicators
maxWBCalls
Properties
Readonly category
category: ArticleCategory
Article category value
Readonly enrichmentStrategy
enrichmentStrategy: string
Description of how economic data enriches this article type
Readonly primaryIndicators
primaryIndicators: readonly IndicatorMapping[]
Primary indicators — always fetch for this category
Readonly secondaryIndicators
secondaryIndicators: readonly IndicatorMapping[]
Secondary indicators — fetch when the article covers specific policy areas
Readonly maxWBCalls
maxWBCalls: number
Maximum recommended World Bank MCP calls per article generation run
