EU Parliament Monitor - API Documentation - v0.7.20: AISection
Module: Constants/LanguageUI
Interface AISection
AI section interface for structured localized content
interface AISection {
    heading: string;
    quote: string;
    description: string;
    featureAgents: string;
    featureAgentsDesc: string;
    featureSchedule: string;
    featureScheduleDesc: string;
    featureHuman: string;
    featureHumanDesc: string;
    featureData: string;
    featureDataDesc: string;
}
Index
Properties
heading
quote
description
featureAgents
featureAgentsDesc
featureSchedule
featureScheduleDesc
featureHuman
featureHumanDesc
featureData
featureDataDesc
Properties
heading
heading: string
quote
quote: string
description
description: string
featureAgents
featureAgents: string
featureAgentsDesc
featureAgentsDesc: string
featureSchedule
featureSchedule: string
featureScheduleDesc
featureScheduleDesc: string
featureHuman
featureHuman: string
featureHumanDesc
featureHumanDesc: string
featureData
featureData: string
featureDataDesc
featureDataDesc: string
