EU Parliament Monitor - API Documentation - v0.7.4: IndicatorMapping
Module: Constants/CommitteeIndicatorMap
Interface IndicatorMapping
Describes why a specific World Bank indicator is relevant to a committee or article category, and how it should be used in news articles.
interface IndicatorMapping {
    indicatorId: WBIndicatorId;
    name: string;
    relevance: string;
    usage: string;
    priority: "primary" | "secondary";
}
Index
Properties
indicatorId
name
relevance
usage
priority
Properties
Readonly indicatorId
indicatorId: WBIndicatorId
World Bank indicator ID
Readonly name
name: string
Human-readable indicator name
Readonly relevance
relevance: string
Why this indicator is relevant to the committee/category
Readonly usage
usage: string
How to use this data in articles (contextual guidance for LLM/generator)
Readonly priority
priority: "primary" | "secondary"
Priority: 'primary' indicators should always be fetched; 'secondary' are optional enrichment
