EU Parliament Monitor - API Documentation - v0.6.3: MonthlyReviewArticleData
Module: Generators/Strategies/MonthlyReviewStrategy
Interface MonthlyReviewArticleData
Data fetched and pre-processed by MonthlyReviewStrategy
interface MonthlyReviewArticleData {
    date: string;
    dateRange: DateRange;
    votingRecords: readonly VotingRecord[];
    votingPatterns: readonly VotingPattern[];
    anomalies: readonly VotingAnomaly[];
    questions: readonly MotionsQuestion[];
    dateFromStr: string;
    monthLabel: string;
}
Hierarchy (View Summary)
ArticleData
MonthlyReviewArticleData
Index
Properties
date
dateRange
votingRecords
votingPatterns
anomalies
questions
dateFromStr
monthLabel
Properties
Readonly date
date: string
ISO 8601 publication date (YYYY-MM-DD)
Inherited from ArticleData.date
Readonly dateRange
dateRange: DateRange
Review period date range (30 days)
Readonly votingRecords
votingRecords: readonly VotingRecord[]
Voting records from the review period
Readonly votingPatterns
votingPatterns: readonly VotingPattern[]
Voting patterns analysis
Readonly anomalies
anomalies: readonly VotingAnomaly[]
Detected voting anomalies
Readonly questions
questions: readonly MotionsQuestion[]
Parliamentary questions from the period
Readonly dateFromStr
dateFromStr: string
Start date string for display
Readonly monthLabel
monthLabel: string
Display label for the review month
