EU Parliament Monitor — API Documentation - v0.8.14: AnalysisManifest
Module: Generators/Pipeline/AnalysisStage
Interface AnalysisManifest
Metadata record written to manifest.json for each analysis run
interface AnalysisManifest {
    runId: string;
    date: string;
    articleTypeSlug?: string;
    startTime: string;
    endTime: string;
    articleTypes: readonly ArticleCategory[];
    methods: readonly AnalysisMethodStatus[];
    overallConfidence: ConfidenceLevel;
    dataSourcesUsed: readonly string[];
    documentsAnalyzed?: number;
    analyzedDocumentIds?: readonly string[];
}
Index
Properties
runId
date
articleTypeSlug?
startTime
endTime
articleTypes
methods
overallConfidence
dataSourcesUsed
documentsAnalyzed?
analyzedDocumentIds?
Properties
Readonly runId
runId: string
Unique identifier for this analysis run
Readonly date
date: string
ISO date of the analysis
Optional Readonly articleTypeSlug
articleTypeSlug?: string
Article-type slug used to scope this run's output directory (prevents collisions)
Readonly startTime
startTime: string
ISO 8601 start timestamp
Readonly endTime
endTime: string
ISO 8601 end timestamp
Readonly articleTypes
articleTypes: readonly ArticleCategory[]
Article types included in this run
Readonly methods
methods: readonly AnalysisMethodStatus[]
Per-method status entries
Readonly overallConfidence
overallConfidence: ConfidenceLevel
Aggregated confidence across all completed methods
Readonly dataSourcesUsed
dataSourcesUsed: readonly string[]
Data source identifiers used during the run
Optional Readonly documentsAnalyzed
documentsAnalyzed?: number
Total number of individual documents analyzed with unique files
Optional Readonly analyzedDocumentIds
analyzedDocumentIds?: readonly string[]
Document IDs that were individually analyzed (deduplication tracking)
