EU Parliament Monitor - API Documentation - v0.7.0: MonthAheadArticleData
Module: Generators/Strategies/MonthAheadStrategy
Interface MonthAheadArticleData
Data fetched and pre-processed by MonthAheadStrategy
interface MonthAheadArticleData {
    date: string;
    dateRange: DateRange;
    monthData: WeekAheadData;
    keywords: readonly string[];
    monthLabel: string;
}
Hierarchy (View Summary)
ArticleData
MonthAheadArticleData
Index
Properties
date
dateRange
monthData
keywords
monthLabel
Properties
Readonly date
date: string
ISO 8601 publication date (YYYY-MM-DD)
Inherited from ArticleData.date
Readonly dateRange
dateRange: DateRange
Month-ahead date range (30 days)
Readonly monthData
monthData: WeekAheadData
Aggregated month-ahead domain data
Readonly keywords
keywords: readonly string[]
SEO keywords derived from the data
Readonly monthLabel
monthLabel: string
Display label for the target month
