EU Parliament Monitor - API Documentation - v0.7.0: ArticleStrategy
Module: Generators/Strategies/ArticleStrategy
Interface ArticleStrategy<TData>
Strategy interface for article generation.
Each concrete implementation handles one ArticleCategory:
module:Generators/Strategies/WeekAheadStrategy
module:Generators/Strategies/BreakingNewsStrategy
module:Generators/Strategies/CommitteeReportsStrategy
module:Generators/Strategies/PropositionsStrategy
module:Generators/Strategies/MotionsStrategy
interface ArticleStrategy<TData extends ArticleData = ArticleData> {
    type: ArticleCategory;
    requiredMCPTools: readonly string[];
    fetchData(
        client: EuropeanParliamentMCPClient | null,
        date: string,
    ): Promise<TData>;
    buildContent(data: TData, lang: LanguageCode): string;
    getMetadata(data: TData, lang: LanguageCode): ArticleMetadata;
}
Type Parameters
TData extends ArticleData = ArticleData
Concrete data payload type returned by fetchData
Implemented by
BreakingNewsStrategy
CommitteeReportsStrategy
MonthAheadStrategy
MonthlyReviewStrategy
MotionsStrategy
PropositionsStrategy
WeekAheadStrategy
WeeklyReviewStrategy
Index
Properties
type
requiredMCPTools
Methods
fetchData
buildContent
getMetadata
Properties
Readonly type
type: ArticleCategory
The article category this strategy handles
Readonly requiredMCPTools
requiredMCPTools: readonly string[]
Names of MCP tools this strategy calls
Methods
fetchData
fetchData(
    client: EuropeanParliamentMCPClient | null,
    date: string,
): Promise<TData>
Fetch all domain data needed to render this article type.
Parameters
client: EuropeanParliamentMCPClient | null
Connected MCP client, or null when MCP is unavailable
date: string
ISO 8601 publication date (YYYY-MM-DD)
Returns Promise<TData>
Populated article data payload
buildContent
buildContent(data: TData, lang: LanguageCode): string
Build the article HTML body for the given language.
Parameters
data: TData
Data payload returned by fetchData
lang: LanguageCode
Target language code
Returns string
Article body HTML string
getMetadata
getMetadata(data: TData, lang: LanguageCode): ArticleMetadata
Return title, subtitle, keywords, and sources for the given language.
Parameters
data: TData
Data payload returned by fetchData
lang: LanguageCode
Target language code
Returns ArticleMetadata
Article metadata
