EU Parliament Monitor - API Documentation - v0.7.17: DeepAnalysisStrings
Module: Types/Common
Interface DeepAnalysisStrings
Localized strings for deep analysis section headings
interface DeepAnalysisStrings {
    sectionHeading: string;
    whatHeading: string;
    whoHeading: string;
    whenHeading: string;
    whyHeading: string;
    stakeholderHeading: string;
    winnerLabel: string;
    loserLabel: string;
    neutralLabel: string;
    impactHeading: string;
    politicalLabel: string;
    economicLabel: string;
    socialLabel: string;
    legalLabel: string;
    geopoliticalLabel: string;
    consequencesHeading: string;
    actionLabel: string;
    consequenceLabel: string;
    severityColumnLabel: string;
    mistakesHeading: string;
    alternativeLabel: string;
    outlookHeading: string;
    severityLow: string;
    severityMedium: string;
    severityHigh: string;
    severityCritical: string;
    perspectivesHeading: string;
    outcomeMatrixHeading: string;
    confidenceLabel: string;
    politicalGroupsLabel: string;
    civilSocietyLabel: string;
    industryLabel: string;
    nationalGovtsLabel: string;
    citizensLabel: string;
    euInstitutionsLabel: string;
    positiveLabel: string;
    negativeLabel: string;
    mixedLabel: string;
    executiveSummaryHeading: string;
    confidenceHigh: string;
    confidenceMedium: string;
    confidenceLow: string;
    evidenceRefsHeading: string;
    counterArgumentsHeading: string;
    conclusionLabel: string;
    premiseLabel: string;
    inferenceLabel: string;
    reasoningChainsHeading: string;
    scenarioPlanningHeading: string;
    bestCaseLabel: string;
    worstCaseLabel: string;
    mostLikelyLabel: string;
    wildcardsLabel: string;
    probabilityLabel: string;
    triggersLabel: string;
    impliedImpactsLabel: string;
    timelineLabel: string;
    analysisMethodologyHeading: string;
    iterationCountLabel: string;
    evidenceStrengthLabel: string;
    evidenceStrong: string;
    evidenceModerate: string;
    evidenceWeak: string;
    iterationInitial: string;
    iterationStakeholderChallenge: string;
    iterationEvidenceValidation: string;
    iterationSynthesis: string;
    overallConfidenceLabel: string;
}
Index
Properties
sectionHeading
whatHeading
whoHeading
whenHeading
whyHeading
stakeholderHeading
winnerLabel
loserLabel
neutralLabel
impactHeading
politicalLabel
economicLabel
socialLabel
legalLabel
geopoliticalLabel
consequencesHeading
actionLabel
consequenceLabel
severityColumnLabel
mistakesHeading
alternativeLabel
outlookHeading
severityLow
severityMedium
severityHigh
severityCritical
perspectivesHeading
outcomeMatrixHeading
confidenceLabel
politicalGroupsLabel
civilSocietyLabel
industryLabel
nationalGovtsLabel
citizensLabel
euInstitutionsLabel
positiveLabel
negativeLabel
mixedLabel
executiveSummaryHeading
confidenceHigh
confidenceMedium
confidenceLow
evidenceRefsHeading
counterArgumentsHeading
conclusionLabel
premiseLabel
inferenceLabel
reasoningChainsHeading
scenarioPlanningHeading
bestCaseLabel
worstCaseLabel
mostLikelyLabel
wildcardsLabel
probabilityLabel
triggersLabel
impliedImpactsLabel
timelineLabel
analysisMethodologyHeading
iterationCountLabel
evidenceStrengthLabel
evidenceStrong
evidenceModerate
evidenceWeak
iterationInitial
iterationStakeholderChallenge
iterationEvidenceValidation
iterationSynthesis
overallConfidenceLabel
Properties
Readonly sectionHeading
sectionHeading: string
Main section heading
Readonly whatHeading
whatHeading: string
Sub-heading for "What"
Readonly whoHeading
whoHeading: string
Sub-heading for "Who"
Readonly whenHeading
whenHeading: string
Sub-heading for "When"
Readonly whyHeading
whyHeading: string
Sub-heading for "Why"
Readonly stakeholderHeading
stakeholderHeading: string
Sub-heading for Winners & Losers
Readonly winnerLabel
winnerLabel: string
Label for winner outcome
Readonly loserLabel
loserLabel: string
Label for loser outcome
Readonly neutralLabel
neutralLabel: string
Label for neutral outcome
Readonly impactHeading
impactHeading: string
Sub-heading for impact assessment
Readonly politicalLabel
politicalLabel: string
Impact perspective labels
Readonly economicLabel
economicLabel: string
Readonly socialLabel
socialLabel: string
Readonly legalLabel
legalLabel: string
Readonly geopoliticalLabel
geopoliticalLabel: string
Readonly consequencesHeading
consequencesHeading: string
Sub-heading for actions → consequences
Readonly actionLabel
actionLabel: string
Label for action column
Readonly consequenceLabel
consequenceLabel: string
Label for consequence column
Readonly severityColumnLabel
severityColumnLabel: string
Label for severity column header
Readonly mistakesHeading
mistakesHeading: string
Sub-heading for mistakes
Readonly alternativeLabel
alternativeLabel: string
Label for "should have" alternative
Readonly outlookHeading
outlookHeading: string
Sub-heading for outlook
Readonly severityLow
severityLow: string
Severity labels
Readonly severityMedium
severityMedium: string
Readonly severityHigh
severityHigh: string
Readonly severityCritical
severityCritical: string
Readonly perspectivesHeading
perspectivesHeading: string
Sub-heading for multi-stakeholder perspectives section
Readonly outcomeMatrixHeading
outcomeMatrixHeading: string
Sub-heading for stakeholder outcome matrix section
Readonly confidenceLabel
confidenceLabel: string
Column header for "Confidence" in the outcome matrix
Readonly politicalGroupsLabel
politicalGroupsLabel: string
Localized stakeholder group labels for the outcome matrix columns
Readonly civilSocietyLabel
civilSocietyLabel: string
Readonly industryLabel
industryLabel: string
Readonly nationalGovtsLabel
nationalGovtsLabel: string
Readonly citizensLabel
citizensLabel: string
Readonly euInstitutionsLabel
euInstitutionsLabel: string
Readonly positiveLabel
positiveLabel: string
Impact direction labels for stakeholder perspective cards
Readonly negativeLabel
negativeLabel: string
Readonly mixedLabel
mixedLabel: string
Readonly executiveSummaryHeading
executiveSummaryHeading: string
Heading for executive summary section
Readonly confidenceHigh
confidenceHigh: string
Confidence level labels
Readonly confidenceMedium
confidenceMedium: string
Readonly confidenceLow
confidenceLow: string
Readonly evidenceRefsHeading
evidenceRefsHeading: string
Evidence references heading
Readonly counterArgumentsHeading
counterArgumentsHeading: string
Counter-arguments heading
Readonly conclusionLabel
conclusionLabel: string
Section labels for reasoning chains
Readonly premiseLabel
premiseLabel: string
Readonly inferenceLabel
inferenceLabel: string
Readonly reasoningChainsHeading
reasoningChainsHeading: string
Heading for reasoning chains section
Readonly scenarioPlanningHeading
scenarioPlanningHeading: string
Heading for scenario planning section
Readonly bestCaseLabel
bestCaseLabel: string
Scenario labels
Readonly worstCaseLabel
worstCaseLabel: string
Readonly mostLikelyLabel
mostLikelyLabel: string
Readonly wildcardsLabel
wildcardsLabel: string
Readonly probabilityLabel
probabilityLabel: string
Readonly triggersLabel
triggersLabel: string
Readonly impliedImpactsLabel
impliedImpactsLabel: string
Readonly timelineLabel
timelineLabel: string
Readonly analysisMethodologyHeading
analysisMethodologyHeading: string
Heading for analysis methodology section
Readonly iterationCountLabel
iterationCountLabel: string
Methodology metadata labels
Readonly evidenceStrengthLabel
evidenceStrengthLabel: string
Readonly evidenceStrong
evidenceStrong: string
Evidence strength values
Readonly evidenceModerate
evidenceModerate: string
Readonly evidenceWeak
evidenceWeak: string
Readonly iterationInitial
iterationInitial: string
Iteration type labels
Readonly iterationStakeholderChallenge
iterationStakeholderChallenge: string
Readonly iterationEvidenceValidation
iterationEvidenceValidation: string
Readonly iterationSynthesis
iterationSynthesis: string
Readonly overallConfidenceLabel
overallConfidenceLabel: string
Label for overall confidence in methodology stats
