EU Parliament Monitor — API Documentation - v0.8.18: LegislativeVelocityRisk
Module: Types/PoliticalRisk
Interface LegislativeVelocityRisk
Legislative velocity risk indicator for a single procedure. Adapted from ISMS Annual Rate of Occurrence: tracks pace of legislative progress and identifies bottleneck risks.
interface LegislativeVelocityRisk {
    procedureId: string;
    title: string;
    currentStage: LegislativeStage;
    daysInCurrentStage: number;
    expectedDaysForStage: number;
    velocityRisk: PoliticalRiskScore;
    predictedCompletion: string | null;
}
Index
Properties
procedureId
title
currentStage
daysInCurrentStage
expectedDaysForStage
velocityRisk
predictedCompletion
Properties
Readonly procedureId
procedureId: string
Procedure identifier
Readonly title
title: string
Procedure title
Readonly currentStage
currentStage: LegislativeStage
Current stage in the legislative lifecycle
Readonly daysInCurrentStage
daysInCurrentStage: number
Days spent in the current stage
Readonly expectedDaysForStage
expectedDaysForStage: number
Expected days for this stage (based on historical averages)
Readonly velocityRisk
velocityRisk: PoliticalRiskScore
Velocity risk score for this procedure
Readonly predictedCompletion
predictedCompletion: string | null
Predicted completion date (ISO date string) or null if uncertain
