EU Parliament Monitor — API Documentation - v0.8.12: PoliticalCapitalAtRisk
Module: Types/PoliticalRisk
Interface PoliticalCapitalAtRisk
Political Capital at Risk (PCaR) for a key political actor. Adapted from ISMS Value at Risk: quantifies political capital exposure.
Political capital = accumulated influence, credibility, and coalition support that an actor can deploy to achieve legislative or procedural goals.
interface PoliticalCapitalAtRisk {
    actor: string;
    actorType: PoliticalActorType;
    currentCapital: number;
    capitalAtRisk: number;
    riskDrivers: readonly PoliticalRiskDriver[];
    timeHorizon: "week" | "month" | "year" | "quarter";
    confidenceInterval: number;
}
Index
Properties
actor
actorType
currentCapital
capitalAtRisk
riskDrivers
timeHorizon
confidenceInterval
Properties
Readonly actor
actor: string
Name or identifier of the political actor
Readonly actorType
actorType: PoliticalActorType
Type of political actor
Readonly currentCapital
currentCapital: number
Current political capital score (0–100)
Readonly capitalAtRisk
capitalAtRisk: number
Maximum potential political capital loss within the time horizon (0–100)
Readonly riskDrivers
riskDrivers: readonly PoliticalRiskDriver[]
Risk drivers contributing to capital exposure
Readonly timeHorizon
timeHorizon: "week" | "month" | "year" | "quarter"
Time horizon for the risk assessment
Readonly confidenceInterval
confidenceInterval: number
Statistical confidence interval for the PCaR estimate (e.g. 95 for 95%)
