EU Parliament Monitor - API Documentation - v0.7.13: DeepAnalysisStrings
Module: Types/Common
Interface DeepAnalysisStrings
Localized strings for deep analysis section headings
interface DeepAnalysisStrings {
    sectionHeading: string;
    whatHeading: string;
    whoHeading: string;
    whenHeading: string;
    whyHeading: string;
    stakeholderHeading: string;
    winnerLabel: string;
    loserLabel: string;
    neutralLabel: string;
    impactHeading: string;
    politicalLabel: string;
    economicLabel: string;
    socialLabel: string;
    legalLabel: string;
    geopoliticalLabel: string;
    consequencesHeading: string;
    actionLabel: string;
    consequenceLabel: string;
    severityColumnLabel: string;
    mistakesHeading: string;
    alternativeLabel: string;
    outlookHeading: string;
    severityLow: string;
    severityMedium: string;
    severityHigh: string;
    severityCritical: string;
}
Index
Properties
sectionHeading
whatHeading
whoHeading
whenHeading
whyHeading
stakeholderHeading
winnerLabel
loserLabel
neutralLabel
impactHeading
politicalLabel
economicLabel
socialLabel
legalLabel
geopoliticalLabel
consequencesHeading
actionLabel
consequenceLabel
severityColumnLabel
mistakesHeading
alternativeLabel
outlookHeading
severityLow
severityMedium
severityHigh
severityCritical
Properties
Readonly sectionHeading
sectionHeading: string
Main section heading
Readonly whatHeading
whatHeading: string
Sub-heading for "What"
Readonly whoHeading
whoHeading: string
Sub-heading for "Who"
Readonly whenHeading
whenHeading: string
Sub-heading for "When"
Readonly whyHeading
whyHeading: string
Sub-heading for "Why"
Readonly stakeholderHeading
stakeholderHeading: string
Sub-heading for Winners & Losers
Readonly winnerLabel
winnerLabel: string
Label for winner outcome
Readonly loserLabel
loserLabel: string
Label for loser outcome
Readonly neutralLabel
neutralLabel: string
Label for neutral outcome
Readonly impactHeading
impactHeading: string
Sub-heading for impact assessment
Readonly politicalLabel
politicalLabel: string
Impact perspective labels
Readonly economicLabel
economicLabel: string
Readonly socialLabel
socialLabel: string
Readonly legalLabel
legalLabel: string
Readonly geopoliticalLabel
geopoliticalLabel: string
Readonly consequencesHeading
consequencesHeading: string
Sub-heading for actions → consequences
Readonly actionLabel
actionLabel: string
Label for action column
Readonly consequenceLabel
consequenceLabel: string
Label for consequence column
Readonly severityColumnLabel
severityColumnLabel: string
Label for severity column header
Readonly mistakesHeading
mistakesHeading: string
Sub-heading for mistakes
Readonly alternativeLabel
alternativeLabel: string
Label for "should have" alternative
Readonly outlookHeading
outlookHeading: string
Sub-heading for outlook
Readonly severityLow
severityLow: string
Severity labels
Readonly severityMedium
severityMedium: string
Readonly severityHigh
severityHigh: string
Readonly severityCritical
severityCritical: string
