EU Parliament Monitor — API Documentation - v0.8.11: PoliticalRiskScore
Module: Types/PoliticalRisk
Interface PoliticalRiskScore
Quantitative political risk score for a single identified risk. Risk Score = Likelihood × Impact (adapted from ISMS Likelihood × Impact matrix).
interface PoliticalRiskScore {
    riskId: string;
    description: string;
    likelihood: PoliticalRiskLikelihood;
    likelihoodValue: number;
    impact: PoliticalRiskImpact;
    impactValue: number;
    riskScore: number;
    riskLevel: PoliticalRiskLevel;
    confidence: ConfidenceLevel;
    evidence: readonly string[];
    mitigatingFactors: readonly string[];
}
Index
Properties
riskId
description
likelihood
likelihoodValue
impact
impactValue
riskScore
riskLevel
confidence
evidence
mitigatingFactors
Properties
Readonly riskId
riskId: string
Unique risk identifier (e.g. "RISK-001")
Readonly description
description: string
Short human-readable description of the risk
Readonly likelihood
likelihood: PoliticalRiskLikelihood
Probability category of the risk occurring
Readonly likelihoodValue
likelihoodValue: number
Numeric likelihood value (0.1–0.9)
Readonly impact
impact: PoliticalRiskImpact
Severity category of the risk if it occurs
Readonly impactValue
impactValue: number
Numeric impact value (1–5)
Readonly riskScore
riskScore: number
Composite risk score = likelihoodValue × impactValue
Readonly riskLevel
riskLevel: PoliticalRiskLevel
Risk level band derived from riskScore
Readonly confidence
confidence: ConfidenceLevel
Confidence in this assessment
Readonly evidence
evidence: readonly string[]
Supporting evidence for the risk assessment
Readonly mitigatingFactors
mitigatingFactors: readonly string[]
Factors that reduce the risk's likelihood or impact
