EU Parliament Monitor — API Documentation - v0.8.17: ClassificationInput
Module: Types/PoliticalClassification
Interface ClassificationInput
Generic input data structure for classification functions.
Accepts data from any article type. All fields are optional so that partial or missing MCP data is safely handled by every classifier.
This type will be consumed by the Analysis-First Pipeline Stage (Issue 4).
interface ClassificationInput {
    votingRecords?: readonly {
        title?: string;
        date?: string;
        result?: string;
        votes?: { for?: number; against?: number; abstain?: number };
    }[];
    votingPatterns?: readonly {
        group?: string;
        cohesion?: number;
        participation?: number;
    }[];
    votingAnomalies?: readonly {
        type?: string;
        description?: string;
        severity?: string;
    }[];
    anomalies?: readonly {
        type?: string;
        description?: string;
        severity?: string;
    }[];
    documents?: readonly {
        title?: string;
        type?: string;
        date?: string;
        status?: string;
        committee?: string;
        rapporteur?: string;
    }[];
    procedures?: readonly {
        id?: string;
        title?: string;
        stage?: string;
        committee?: string;
        status?: string;
        bottleneck?: boolean;
    }[];
    questions?: readonly {
        author?: string;
        subject?: string;
        topic?: string;
        date?: string;
        status?: string;
        type?: string;
    }[];
    committees?: readonly {
        committee?: string;
        committeeName?: string;
        date?: string;
        agenda?: readonly { title?: string }[];
    }[];
    events?: readonly {
        title?: string;
        type?: string;
        date?: string;
        description?: string;
    }[];
    coalitions?: readonly {
        groups?: readonly string[];
        cohesionScore?: number;
        alignmentTrend?: string;
        riskLevel?: string;
    }[];
    mepScores?: readonly {
        mepName?: string;
        overallScore?: number;
        rank?: string;
    }[];
    articleType?: string;
}
Index
Properties
votingRecords?
votingPatterns?
votingAnomalies?
anomalies?
documents?
procedures?
questions?
committees?
events?
coalitions?
mepScores?
articleType?
Properties
Optional Readonly votingRecords
votingRecords?: readonly {
    title?: string;
    date?: string;
    result?: string;
    votes?: { for?: number; against?: number; abstain?: number };
}[]
Voting records from MCP or fallback
Optional Readonly votingPatterns
votingPatterns?: readonly {
    group?: string;
    cohesion?: number;
    participation?: number;
}[]
Voting patterns (group cohesion) from MCP or fallback
Optional Readonly votingAnomalies
votingAnomalies?: readonly {
    type?: string;
    description?: string;
    severity?: string;
}[]
Voting anomalies detected in the period
Optional Readonly anomalies
anomalies?: readonly { type?: string; description?: string; severity?: string }[]
Alias for votingAnomalies — matches existing article payloads (e.g. Motions/WeeklyReview strategies) that expose anomalies as anomalies. When both fields are present they are merged internally.
Optional Readonly documents
documents?: readonly {
    title?: string;
    type?: string;
    date?: string;
    status?: string;
    committee?: string;
    rapporteur?: string;
}[]
Legislative documents from MCP
Optional Readonly procedures
procedures?: readonly {
    id?: string;
    title?: string;
    stage?: string;
    committee?: string;
    status?: string;
    bottleneck?: boolean;
}[]
Active legislative procedures from pipeline
Optional Readonly questions
questions?: readonly {
    author?: string;
    subject?: string;
    topic?: string;
    date?: string;
    status?: string;
    type?: string;
}[]
Parliamentary questions from MCP
Optional Readonly committees
committees?: readonly {
    committee?: string;
    committeeName?: string;
    date?: string;
    agenda?: readonly { title?: string }[];
}[]
Committee meetings from MCP
Optional Readonly events
events?: readonly {
    title?: string;
    type?: string;
    date?: string;
    description?: string;
}[]
Upcoming or ongoing plenary events
Optional Readonly coalitions
coalitions?: readonly {
    groups?: readonly string[];
    cohesionScore?: number;
    alignmentTrend?: string;
    riskLevel?: string;
}[]
Coalition intelligence data
Optional Readonly mepScores
mepScores?: readonly { mepName?: string; overallScore?: number; rank?: string }[]
MEP influence scores from MCP
Optional Readonly articleType
articleType?: string
Free-form article type label for context
