EU Parliament Monitor — API Documentation - v0.8.15: WeekAheadStakeholderStrings
Module: Types/Common
Interface WeekAheadStakeholderStrings
Localized strings for the week-ahead stakeholder impact section
interface WeekAheadStakeholderStrings {
    heading: string;
    temperatureLabel: string;
    impactHeader: string;
    stakeholderHeader: string;
    reasonHeader: string;
    tempLow: string;
    tempModerate: string;
    tempHigh: string;
    tempVeryHigh: string;
    stakeholderPoliticalGroups: string;
    stakeholderCivilSociety: string;
    stakeholderIndustry: string;
    stakeholderEuCitizens: string;
    stakeholderNationalGovernments: string;
    stakeholderEuInstitutions: string;
    reasonEventsScheduled: string;
    reasonDocumentsUnderReview: string;
    reasonIndustryRegulatoryAgenda: string;
    reasonCitizensDecisionsShapePolicy: string;
    reasonDocumentsRequireTransposition: string;
    reasonInstitutionsCoordination: string;
}
Index
Properties
heading
temperatureLabel
impactHeader
stakeholderHeader
reasonHeader
tempLow
tempModerate
tempHigh
tempVeryHigh
stakeholderPoliticalGroups
stakeholderCivilSociety
stakeholderIndustry
stakeholderEuCitizens
stakeholderNationalGovernments
stakeholderEuInstitutions
reasonEventsScheduled
reasonDocumentsUnderReview
reasonIndustryRegulatoryAgenda
reasonCitizensDecisionsShapePolicy
reasonDocumentsRequireTransposition
reasonInstitutionsCoordination
Properties
heading
heading: string
Section heading
temperatureLabel
temperatureLabel: string
Political temperature gauge label
impactHeader
impactHeader: string
"Impact" table column header
stakeholderHeader
stakeholderHeader: string
"Stakeholder" table column header
reasonHeader
reasonHeader: string
"Reason" table column header
tempLow
tempLow: string
Temperature descriptor: Low (0–24)
tempModerate
tempModerate: string
Temperature descriptor: Moderate (25–49)
tempHigh
tempHigh: string
Temperature descriptor: High (50–74)
tempVeryHigh
tempVeryHigh: string
Temperature descriptor: Very High (75–100)
stakeholderPoliticalGroups
stakeholderPoliticalGroups: string
Stakeholder label: Political Groups
stakeholderCivilSociety
stakeholderCivilSociety: string
Stakeholder label: Civil Society
stakeholderIndustry
stakeholderIndustry: string
Stakeholder label: Industry
stakeholderEuCitizens
stakeholderEuCitizens: string
Stakeholder label: EU Citizens
stakeholderNationalGovernments
stakeholderNationalGovernments: string
Stakeholder label: National Governments
stakeholderEuInstitutions
stakeholderEuInstitutions: string
Stakeholder label: EU Institutions
reasonEventsScheduled
reasonEventsScheduled: string
Reason template: "{count} parliamentary event(s) scheduled"
reasonDocumentsUnderReview
reasonDocumentsUnderReview: string
Reason template: "{count} legislative document(s) under review"
reasonIndustryRegulatoryAgenda
reasonIndustryRegulatoryAgenda: string
Reason: Regulatory agenda may affect business environment
reasonCitizensDecisionsShapePolicy
reasonCitizensDecisionsShapePolicy: string
Reason: Parliamentary decisions shape EU-wide policy
reasonDocumentsRequireTransposition
reasonDocumentsRequireTransposition: string
Reason template: "{count} document(s) may require national transposition"
reasonInstitutionsCoordination
reasonInstitutionsCoordination: string
Reason: Cross-institutional coordination required
