EU Parliament Monitor - API Documentation - v0.7.20: DashboardBuilderStrings
Module: Types/Visualization
Interface DashboardBuilderStrings
Localized strings for Dashboard builder panel titles and metric labels across all 5 analysis types.
interface DashboardBuilderStrings {
    votingOverview: string;
    totalVotes: string;
    adopted: string;
    rejected: string;
    anomalies: string;
    politicalGroupCohesion: string;
    groupCohesionRates: string;
    cohesionPct: string;
    scheduledActivity: string;
    plenaryEvents: string;
    committeeMeetings: string;
    documents: string;
    pipelineProcedures: string;
    parliamentaryQuestions: string;
    questionsFiled: string;
    bottleneckProcedures: string;
    feedActivity: string;
    adoptedTexts: string;
    events: string;
    procedures: string;
    mepUpdates: string;
    activitySummary: string;
    totalItems: string;
    feedBreakdown: string;
    items: string;
    pipelineHealth: string;
    healthScore: string;
    throughput: string;
    status: string;
    pipelineStrong: string;
    pipelineModerate: string;
    pipelineWeak: string;
    committeeOverview: string;
    totalCommittees: string;
    activeCommittees: string;
    activityRate: string;
    documentsProduced: string;
    documentOutputByCommittee: string;
    documentsPerCommittee: string;
    coalitionAlignment: string;
    alignmentScore: string;
    votingBlocs: string;
    coalitionShift: string;
    coalitionStrengthening: string;
    coalitionWeakening: string;
    coalitionStable: string;
    coalitionRadarChart: string;
    pipelineStatus: string;
    onTrack: string;
    delayed: string;
    blocked: string;
    fastTracked: string;
    pipelineStatusChart: string;
    trendAnalysis: string;
    weekOverWeek: string;
    monthOverMonth: string;
    trendImproving: string;
    trendDeclining: string;
    trendStableLabel: string;
    activityTrendChart: string;
    stakeholderImpact: string;
    impactScore: string;
    impactPositive: string;
    impactNegative: string;
    impactNeutral: string;
}
Index
Properties
votingOverview
totalVotes
adopted
rejected
anomalies
politicalGroupCohesion
groupCohesionRates
cohesionPct
scheduledActivity
plenaryEvents
committeeMeetings
documents
pipelineProcedures
parliamentaryQuestions
questionsFiled
bottleneckProcedures
feedActivity
adoptedTexts
events
procedures
mepUpdates
activitySummary
totalItems
feedBreakdown
items
pipelineHealth
healthScore
throughput
status
pipelineStrong
pipelineModerate
pipelineWeak
committeeOverview
totalCommittees
activeCommittees
activityRate
documentsProduced
documentOutputByCommittee
documentsPerCommittee
coalitionAlignment
alignmentScore
votingBlocs
coalitionShift
coalitionStrengthening
coalitionWeakening
coalitionStable
coalitionRadarChart
pipelineStatus
onTrack
delayed
blocked
fastTracked
pipelineStatusChart
trendAnalysis
weekOverWeek
monthOverMonth
trendImproving
trendDeclining
trendStableLabel
activityTrendChart
stakeholderImpact
impactScore
impactPositive
impactNegative
impactNeutral
Properties
Readonly votingOverview
votingOverview: string
Readonly totalVotes
totalVotes: string
Readonly adopted
adopted: string
Readonly rejected
rejected: string
Readonly anomalies
anomalies: string
Readonly politicalGroupCohesion
politicalGroupCohesion: string
Readonly groupCohesionRates
groupCohesionRates: string
Readonly cohesionPct
cohesionPct: string
Readonly scheduledActivity
scheduledActivity: string
Readonly plenaryEvents
plenaryEvents: string
Readonly committeeMeetings
committeeMeetings: string
Readonly documents
documents: string
Readonly pipelineProcedures
pipelineProcedures: string
Readonly parliamentaryQuestions
parliamentaryQuestions: string
Readonly questionsFiled
questionsFiled: string
Readonly bottleneckProcedures
bottleneckProcedures: string
Readonly feedActivity
feedActivity: string
Readonly adoptedTexts
adoptedTexts: string
Readonly events
events: string
Readonly procedures
procedures: string
Readonly mepUpdates
mepUpdates: string
Readonly activitySummary
activitySummary: string
Readonly totalItems
totalItems: string
Readonly feedBreakdown
feedBreakdown: string
Readonly items
items: string
Readonly pipelineHealth
pipelineHealth: string
Readonly healthScore
healthScore: string
Readonly throughput
throughput: string
Readonly status
status: string
Readonly pipelineStrong
pipelineStrong: string
Readonly pipelineModerate
pipelineModerate: string
Readonly pipelineWeak
pipelineWeak: string
Readonly committeeOverview
committeeOverview: string
Readonly totalCommittees
totalCommittees: string
Readonly activeCommittees
activeCommittees: string
Readonly activityRate
activityRate: string
Readonly documentsProduced
documentsProduced: string
Readonly documentOutputByCommittee
documentOutputByCommittee: string
Readonly documentsPerCommittee
documentsPerCommittee: string
Readonly coalitionAlignment
coalitionAlignment: string
Readonly alignmentScore
alignmentScore: string
Readonly votingBlocs
votingBlocs: string
Readonly coalitionShift
coalitionShift: string
Readonly coalitionStrengthening
coalitionStrengthening: string
Readonly coalitionWeakening
coalitionWeakening: string
Readonly coalitionStable
coalitionStable: string
Readonly coalitionRadarChart
coalitionRadarChart: string
Readonly pipelineStatus
pipelineStatus: string
Readonly onTrack
onTrack: string
Readonly delayed
delayed: string
Readonly blocked
blocked: string
Readonly fastTracked
fastTracked: string
Readonly pipelineStatusChart
pipelineStatusChart: string
Readonly trendAnalysis
trendAnalysis: string
Readonly weekOverWeek
weekOverWeek: string
Readonly monthOverMonth
monthOverMonth: string
Readonly trendImproving
trendImproving: string
Readonly trendDeclining
trendDeclining: string
Readonly trendStableLabel
trendStableLabel: string
Readonly activityTrendChart
activityTrendChart: string
Readonly stakeholderImpact
stakeholderImpact: string
Readonly impactScore
impactScore: string
Readonly impactPositive
impactPositive: string
Readonly impactNegative
impactNegative: string
Readonly impactNeutral
impactNeutral: string
