EU Parliament Monitor - API Documentation - v0.8.0: ArticleIndexEntry
Module: Types/Intelligence
Interface ArticleIndexEntry
Lightweight index entry for a single generated article. The id follows the convention YYYY-MM-DD-slug-lang (e.g. "2025-03-10-week-ahead-en" or "2025-02-14-ai-regulation-committee-fr").
interface ArticleIndexEntry {
    id: string;
    date: string;
    type: ArticleCategory;
    lang: LanguageCode;
    keyTopics: string[];
    keyActors: string[];
    procedures: string[];
    crossReferences: ArticleCrossReference[];
    trendContributions: string[];
    seriesId?: string;
}
Index
Properties
id
date
type
lang
keyTopics
keyActors
procedures
crossReferences
trendContributions
seriesId?
Properties
id
id: string
Article identifier: YYYY-MM-DD-slug-lang
date
date: string
ISO date string (YYYY-MM-DD)
type
type: ArticleCategory
Article category / type
lang
lang: LanguageCode
Language code
keyTopics
keyTopics: string[]
Key topics covered in the article
keyActors
keyActors: string[]
Key actors (MEPs, committees, political groups) mentioned
procedures
procedures: string[]
EP procedure references covered in the article
crossReferences
crossReferences: ArticleCrossReference[]
Cross-references to other articles
trendContributions
trendContributions: string[]
Trend IDs this article contributes evidence for
Optional seriesId
seriesId?: string
Series ID if this article belongs to a series
