EU Parliament Monitor - API Documentation - v0.7.20: VisualizationQuality
Module: Types/Quality
Interface VisualizationQuality
Measures the quality and completeness of embedded visual elements (SWOT, dashboards, mindmaps, and deep-analysis sections).
interface VisualizationQuality {
    swotPresent: boolean;
    swotDimensions: number;
    dashboardPresent: boolean;
    dashboardMetrics: number;
    dashboardTrends: boolean;
    mindmapPresent: boolean;
    mindmapBranches: number;
    deepAnalysisPresent: boolean;
    deepAnalysisEvidence: number;
    score: number;
}
Index
Properties
swotPresent
swotDimensions
dashboardPresent
dashboardMetrics
dashboardTrends
mindmapPresent
mindmapBranches
deepAnalysisPresent
deepAnalysisEvidence
score
Properties
Readonly swotPresent
swotPresent: boolean
Whether a SWOT analysis section is present
Readonly swotDimensions
swotDimensions: number
Number of distinct SWOT dimension elements detected
Readonly dashboardPresent
dashboardPresent: boolean
Whether a data dashboard section is present
Readonly dashboardMetrics
dashboardMetrics: number
Number of individual metrics detected in the dashboard
Readonly dashboardTrends
dashboardTrends: boolean
Whether trend indicators (arrows or CSS classes) are present in the dashboard
Readonly mindmapPresent
mindmapPresent: boolean
Whether a mindmap section is present
Readonly mindmapBranches
mindmapBranches: number
Number of mindmap branch elements detected (breadth indicator)
Readonly deepAnalysisPresent
deepAnalysisPresent: boolean
Whether deep-analysis sections are present
Readonly deepAnalysisEvidence
deepAnalysisEvidence: number
Number of evidence items detected inside deep-analysis sections
Readonly score
score: number
Composite 0–100 score derived from the dimensions above
