EU Parliament Monitor - API Documentation - v0.8.0: DeepAnalysis
Module: Types/Common
Interface DeepAnalysis
Comprehensive deep political analysis using the "5W + Impact" framework. Every article type populates this from its available data to provide parliament-intelligence-grade analysis for sophisticated readers.
Fields map to the framework:
What: What happened / what is proposed
Who: Key actors, political groups, rapporteurs, shadows
When: Timeline, deadlines, key dates
Why: Root causes, political motivations, strategic calculations
Winners/Losers: Who benefits, who loses, stakeholder impact
Impact: Multi-perspective consequences (political, economic, social, legal)
Actions → Consequences: Causal chains from decisions to outcomes
Mistakes: Miscalculations, missed opportunities
Outlook: What happens next, strategic implications
Stakeholder Perspectives: Multi-stakeholder impact assessment per group
Stakeholder Outcome Matrix: Winner/loser/neutral matrix per action per group
interface DeepAnalysis {
    what: string;
    who: readonly string[];
    when: readonly string[];
    why: string;
    stakeholderOutcomes: readonly StakeholderOutcome[];
    impactAssessment: {
        political: string;
        economic: string;
        social: string;
        legal: string;
        geopolitical: string;
    };
    actionConsequences: readonly ActionConsequence[];
    mistakes: readonly PoliticalMistake[];
    outlook: string;
    stakeholderPerspectives?: readonly StakeholderPerspective[];
    stakeholderOutcomeMatrix?: readonly StakeholderOutcomeMatrix[];
}
Hierarchy (View Summary)
DeepAnalysis
EnhancedDeepAnalysis
Index
Properties
what
who
when
why
stakeholderOutcomes
impactAssessment
actionConsequences
mistakes
outlook
stakeholderPerspectives?
stakeholderOutcomeMatrix?
Properties
Readonly what
what: string
WHAT: Core subject — what happened or is being proposed
Readonly who
who: readonly string[]
WHO: Key actors — political groups, rapporteurs, MEPs, institutions
Readonly when
when: readonly string[]
WHEN: Key dates — timeline, deadlines, procedural milestones
Readonly why
why: string
WHY: Root causes — political motivations, strategic calculations
Readonly stakeholderOutcomes
stakeholderOutcomes: readonly StakeholderOutcome[]
WINNERS & LOSERS: Stakeholder impact assessment
Readonly impactAssessment
impactAssessment: {
    political: string;
    economic: string;
    social: string;
    legal: string;
    geopolitical: string;
}
IMPACT: Multi-perspective analysis of consequences
Readonly actionConsequences
actionConsequences: readonly ActionConsequence[]
ACTIONS → CONSEQUENCES: Causal chains
Readonly mistakes
mistakes: readonly PoliticalMistake[]
MISTAKES: Miscalculations and missed opportunities
Readonly outlook
outlook: string
OUTLOOK: What happens next — strategic forward look
Optional Readonly stakeholderPerspectives
stakeholderPerspectives?: readonly StakeholderPerspective[]
MULTI-STAKEHOLDER PERSPECTIVES: Detailed impact per stakeholder group. Optional — populated by enhanced analysis builders.
Optional Readonly stakeholderOutcomeMatrix
stakeholderOutcomeMatrix?: readonly StakeholderOutcomeMatrix[]
STAKEHOLDER OUTCOME MATRIX: Winner/loser/neutral per action per group. Optional — populated by enhanced analysis builders.
