EU Parliament Monitor — API Documentation - v0.8.8: MultiDimensionalSwotStrings
Module: Types/Visualization
Interface MultiDimensionalSwotStrings
Localized UI strings for the multi-dimensional SWOT visualization. Covers dimension labels, stakeholder names, temporal headings, and evidence labels.
interface MultiDimensionalSwotStrings {
    dimensionsLabel: string;
    stakeholderPerspectivesLabel: string;
    temporalAnalysisLabel: string;
    shortTermLabel: string;
    mediumTermLabel: string;
    longTermLabel: string;
    dimensionPolitical: string;
    dimensionEconomic: string;
    dimensionSocial: string;
    dimensionLegal: string;
    dimensionGeopolitical: string;
    stakeholderCitizen: string;
    stakeholderIndustry: string;
    stakeholderNgo: string;
    stakeholderMep: string;
    stakeholderGovernment: string;
    stakeholderMedia: string;
    evidenceLabel: string;
    crossReferencesLabel: string;
}
Index
Properties
dimensionsLabel
stakeholderPerspectivesLabel
temporalAnalysisLabel
shortTermLabel
mediumTermLabel
longTermLabel
dimensionPolitical
dimensionEconomic
dimensionSocial
dimensionLegal
dimensionGeopolitical
stakeholderCitizen
stakeholderIndustry
stakeholderNgo
stakeholderMep
stakeholderGovernment
stakeholderMedia
evidenceLabel
crossReferencesLabel
Properties
Readonly dimensionsLabel
dimensionsLabel: string
Heading for the dimensions drill-down section
Readonly stakeholderPerspectivesLabel
stakeholderPerspectivesLabel: string
Heading for the stakeholder perspectives section
Readonly temporalAnalysisLabel
temporalAnalysisLabel: string
Heading for the temporal analysis section
Readonly shortTermLabel
shortTermLabel: string
Label for the short-term temporal period
Readonly mediumTermLabel
mediumTermLabel: string
Label for the medium-term temporal period
Readonly longTermLabel
longTermLabel: string
Label for the long-term temporal period
Readonly dimensionPolitical
dimensionPolitical: string
Localized name for the political dimension
Readonly dimensionEconomic
dimensionEconomic: string
Localized name for the economic dimension
Readonly dimensionSocial
dimensionSocial: string
Localized name for the social dimension
Readonly dimensionLegal
dimensionLegal: string
Localized name for the legal dimension
Readonly dimensionGeopolitical
dimensionGeopolitical: string
Localized name for the geopolitical dimension
Readonly stakeholderCitizen
stakeholderCitizen: string
Localized label for citizen stakeholder
Readonly stakeholderIndustry
stakeholderIndustry: string
Localized label for industry stakeholder
Readonly stakeholderNgo
stakeholderNgo: string
Localized label for NGO / civil society stakeholder
Readonly stakeholderMep
stakeholderMep: string
Localized label for MEP stakeholder
Readonly stakeholderGovernment
stakeholderGovernment: string
Localized label for government stakeholder
Readonly stakeholderMedia
stakeholderMedia: string
Localized label for media stakeholder
Readonly evidenceLabel
evidenceLabel: string
Label for evidence items
Readonly crossReferencesLabel
crossReferencesLabel: string
Heading for the cross-references section
