EU Parliament Monitor — API Documentation - v0.8.19: ArticleQualityReport
Module: Types/Quality
Interface ArticleQualityReport
Comprehensive quality report for a single generated article. Produced by scoreArticleQuality in article-quality-scorer.
interface ArticleQualityReport {
    articleId: string;
    date: string;
    type: string;
    lang: string;
    wordCount: number;
    analysisSections: number;
    evidenceReferences: number;
    analysisDepth: AnalysisDepthScore;
    stakeholderCoverage: StakeholderCoverage;
    visualizationQuality: VisualizationQuality;
    overallScore: number;
    grade: ArticleGrade;
    recommendations: readonly string[];
    passesQualityGate: boolean;
}
Index
Properties
articleId
date
type
lang
wordCount
analysisSections
evidenceReferences
analysisDepth
stakeholderCoverage
visualizationQuality
overallScore
grade
recommendations
passesQualityGate
Properties
Readonly articleId
articleId: string
Unique identifier for the article (typically the filename slug)
Readonly date
date: string
ISO date string (YYYY-MM-DD) of the article
Readonly type
type: string
Article type / category (e.g. "week-ahead")
Readonly lang
lang: string
Language code of the article (e.g. "en", "de")
Readonly wordCount
wordCount: number
Plain-text word count of the main article content
Readonly analysisSections
analysisSections: number
Number of analysis-content sections detected (e.g. analysis, deep-analysis, SWOT, dashboard, mindmap)
Readonly evidenceReferences
evidenceReferences: number
Number of evidence or document references detected
Readonly analysisDepth
analysisDepth: AnalysisDepthScore
Detailed analysis-depth scoring
Readonly stakeholderCoverage
stakeholderCoverage: StakeholderCoverage
Stakeholder coverage assessment
Readonly visualizationQuality
visualizationQuality: VisualizationQuality
Visualization quality assessment
Readonly overallScore
overallScore: number
Composite quality score 0–100
Readonly grade
grade: ArticleGrade
Letter grade derived from overallScore
Readonly recommendations
recommendations: readonly string[]
Actionable improvement recommendations
Readonly passesQualityGate
passesQualityGate: boolean
true when overallScore ≥ 40 (Grade C or better)
