EU Parliament Monitor — API Documentation - v0.8.9: EnhancedDeepAnalysis
Module: Types/Analysis
Interface EnhancedDeepAnalysis
Extended deep analysis that adds multi-iteration AI refinement on top of the base "5W + Impact" framework defined in DeepAnalysis.
All additional fields are optional so that existing DeepAnalysis objects remain valid.
interface EnhancedDeepAnalysis {
    qualityMetadata?: AnalysisQualityMetadata;
    scenarioPlanning?: ScenarioPlanning;
    reasoningChains?: readonly ReasoningChain[];
    executiveSummary?: string;
    comparativeContext?: string;
    what: string;
    who: readonly string[];
    when: readonly string[];
    why: string;
    stakeholderOutcomes: readonly StakeholderOutcome[];
    impactAssessment: {
        political: string;
        economic: string;
        social: string;
        legal: string;
        geopolitical: string;
    };
    actionConsequences: readonly ActionConsequence[];
    mistakes: readonly PoliticalMistake[];
    outlook: string;
    stakeholderPerspectives?: readonly StakeholderPerspective[];
    stakeholderOutcomeMatrix?: readonly StakeholderOutcomeMatrix[];
}
Hierarchy (View Summary)
DeepAnalysis
EnhancedDeepAnalysis
Index
Properties
qualityMetadata?
scenarioPlanning?
reasoningChains?
executiveSummary?
comparativeContext?
what
who
when
why
stakeholderOutcomes
impactAssessment
actionConsequences
mistakes
outlook
stakeholderPerspectives?
stakeholderOutcomeMatrix?
Properties
Optional Readonly qualityMetadata
qualityMetadata?: AnalysisQualityMetadata
Quality and provenance metadata produced by the multi-iteration pipeline
Optional Readonly scenarioPlanning
scenarioPlanning?: ScenarioPlanning
Three-scenario forward-looking planning section
Optional Readonly reasoningChains
reasoningChains?: readonly ReasoningChain[]
Structured reasoning chains that support the main conclusions
Optional Readonly executiveSummary
executiveSummary?: string
One-paragraph executive summary of the entire analysis
Optional Readonly comparativeContext
comparativeContext?: string
Comparative context: how this event compares with historical precedents
Readonly what
what: string
WHAT: Core subject — what happened or is being proposed
Inherited from DeepAnalysis.what
Readonly who
who: readonly string[]
WHO: Key actors — political groups, rapporteurs, MEPs, institutions
Inherited from DeepAnalysis.who
Readonly when
when: readonly string[]
WHEN: Key dates — timeline, deadlines, procedural milestones
Inherited from DeepAnalysis.when
Readonly why
why: string
WHY: Root causes — political motivations, strategic calculations
Inherited from DeepAnalysis.why
Readonly stakeholderOutcomes
stakeholderOutcomes: readonly StakeholderOutcome[]
WINNERS & LOSERS: Stakeholder impact assessment
Inherited from DeepAnalysis.stakeholderOutcomes
Readonly impactAssessment
impactAssessment: {
    political: string;
    economic: string;
    social: string;
    legal: string;
    geopolitical: string;
}
IMPACT: Multi-perspective analysis of consequences
Inherited from DeepAnalysis.impactAssessment
Readonly actionConsequences
actionConsequences: readonly ActionConsequence[]
ACTIONS → CONSEQUENCES: Causal chains
Inherited from DeepAnalysis.actionConsequences
Readonly mistakes
mistakes: readonly PoliticalMistake[]
MISTAKES: Miscalculations and missed opportunities
Inherited from DeepAnalysis.mistakes
Readonly outlook
outlook: string
OUTLOOK: What happens next — strategic forward look
Inherited from DeepAnalysis.outlook
Optional Readonly stakeholderPerspectives
stakeholderPerspectives?: readonly StakeholderPerspective[]
MULTI-STAKEHOLDER PERSPECTIVES: Detailed impact per stakeholder group. Optional — populated by enhanced analysis builders.
Inherited from DeepAnalysis.stakeholderPerspectives
Optional Readonly stakeholderOutcomeMatrix
stakeholderOutcomeMatrix?: readonly StakeholderOutcomeMatrix[]
STAKEHOLDER OUTCOME MATRIX: Winner/loser/neutral per action per group. Optional — populated by enhanced analysis builders.
Inherited from DeepAnalysis.stakeholderOutcomeMatrix
