EU Parliament Monitor - API Documentation - v0.7.10: DashboardBuilderStrings
Module: Types/Visualization
Interface DashboardBuilderStrings
Localized strings for Dashboard builder panel titles and metric labels across all 5 analysis types.
interface DashboardBuilderStrings {
    votingOverview: string;
    totalVotes: string;
    adopted: string;
    rejected: string;
    anomalies: string;
    politicalGroupCohesion: string;
    groupCohesionRates: string;
    cohesionPct: string;
    scheduledActivity: string;
    plenaryEvents: string;
    committeeMeetings: string;
    documents: string;
    pipelineProcedures: string;
    parliamentaryQuestions: string;
    questionsFiled: string;
    bottleneckProcedures: string;
    feedActivity: string;
    adoptedTexts: string;
    events: string;
    procedures: string;
    mepUpdates: string;
    activitySummary: string;
    totalItems: string;
    feedBreakdown: string;
    items: string;
    pipelineHealth: string;
    healthScore: string;
    throughput: string;
    status: string;
    pipelineStrong: string;
    pipelineModerate: string;
    pipelineWeak: string;
    committeeOverview: string;
    totalCommittees: string;
    activeCommittees: string;
    activityRate: string;
    documentsProduced: string;
    documentOutputByCommittee: string;
    documentsPerCommittee: string;
}
Index
Properties
votingOverview
totalVotes
adopted
rejected
anomalies
politicalGroupCohesion
groupCohesionRates
cohesionPct
scheduledActivity
plenaryEvents
committeeMeetings
documents
pipelineProcedures
parliamentaryQuestions
questionsFiled
bottleneckProcedures
feedActivity
adoptedTexts
events
procedures
mepUpdates
activitySummary
totalItems
feedBreakdown
items
pipelineHealth
healthScore
throughput
status
pipelineStrong
pipelineModerate
pipelineWeak
committeeOverview
totalCommittees
activeCommittees
activityRate
documentsProduced
documentOutputByCommittee
documentsPerCommittee
Properties
Readonly votingOverview
votingOverview: string
Readonly totalVotes
totalVotes: string
Readonly adopted
adopted: string
Readonly rejected
rejected: string
Readonly anomalies
anomalies: string
Readonly politicalGroupCohesion
politicalGroupCohesion: string
Readonly groupCohesionRates
groupCohesionRates: string
Readonly cohesionPct
cohesionPct: string
Readonly scheduledActivity
scheduledActivity: string
Readonly plenaryEvents
plenaryEvents: string
Readonly committeeMeetings
committeeMeetings: string
Readonly documents
documents: string
Readonly pipelineProcedures
pipelineProcedures: string
Readonly parliamentaryQuestions
parliamentaryQuestions: string
Readonly questionsFiled
questionsFiled: string
Readonly bottleneckProcedures
bottleneckProcedures: string
Readonly feedActivity
feedActivity: string
Readonly adoptedTexts
adoptedTexts: string
Readonly events
events: string
Readonly procedures
procedures: string
Readonly mepUpdates
mepUpdates: string
Readonly activitySummary
activitySummary: string
Readonly totalItems
totalItems: string
Readonly feedBreakdown
feedBreakdown: string
Readonly items
items: string
Readonly pipelineHealth
pipelineHealth: string
Readonly healthScore
healthScore: string
Readonly throughput
throughput: string
Readonly status
status: string
Readonly pipelineStrong
pipelineStrong: string
Readonly pipelineModerate
pipelineModerate: string
Readonly pipelineWeak
pipelineWeak: string
Readonly committeeOverview
committeeOverview: string
Readonly totalCommittees
totalCommittees: string
Readonly activeCommittees
activeCommittees: string
Readonly activityRate
activityRate: string
Readonly documentsProduced
documentsProduced: string
Readonly documentOutputByCommittee
documentOutputByCommittee: string
Readonly documentsPerCommittee
documentsPerCommittee: string
