EU Parliament Monitor - API Documentation - v0.7.7: CommitteeAnalysisContentStrings
Module: Types/Common
Interface CommitteeAnalysisContentStrings
Localized content strings for the committee analysis deep analysis body text
interface CommitteeAnalysisContentStrings {
    what: string;
    reportDateLabel: string;
    membersLabel: string;
    chairLabel: string;
    productivityRobust: string;
    productivityModerate: string;
    why: string;
    stakeholderHighlyProductive: string;
    stakeholderModerateActivity: string;
    stakeholderNoDocs: string;
    impactPolitical: string;
    impactEconomic: string;
    impactSocial: string;
    impactLegal: string;
    impactGeopolitical: string;
    actionProcessed: string;
    actionConsequence: string;
    mistakeDescription: string;
    mistakeAlternative: string;
    outlookGood: string;
    outlookConcern: string;
    lede: string;
    noRecentDocs: string;
}
Index
Properties
what
reportDateLabel
membersLabel
chairLabel
productivityRobust
productivityModerate
why
stakeholderHighlyProductive
stakeholderModerateActivity
stakeholderNoDocs
impactPolitical
impactEconomic
impactSocial
impactLegal
impactGeopolitical
actionProcessed
actionConsequence
mistakeDescription
mistakeAlternative
outlookGood
outlookConcern
lede
noRecentDocs
Properties
Readonly what
what: string
Template: what happened. {date}, {total}, {docs}, {active} placeholders
Readonly reportDateLabel
reportDateLabel: string
"Reporting date:" label prefix
Readonly membersLabel
membersLabel: string
"members" label
Readonly chairLabel
chairLabel: string
"Chair:" label
Readonly productivityRobust
productivityRobust: string
"robust" productivity descriptor
Readonly productivityModerate
productivityModerate: string
"moderate" productivity descriptor
Readonly why
why: string
Why section text. {pct}, {descriptor} placeholders
Readonly stakeholderHighlyProductive
stakeholderHighlyProductive: string
Stakeholder reason: highly productive. {n} placeholder
Readonly stakeholderModerateActivity
stakeholderModerateActivity: string
Stakeholder reason: moderate activity. {n} placeholder
Readonly stakeholderNoDocs
stakeholderNoDocs: string
Stakeholder reason: no documents
Readonly impactPolitical
impactPolitical: string
Impact political text. {active}, {total} placeholders
Readonly impactEconomic
impactEconomic: string
Impact economic text
Readonly impactSocial
impactSocial: string
Impact social text
Readonly impactLegal
impactLegal: string
Impact legal text. {docs} placeholder
Readonly impactGeopolitical
impactGeopolitical: string
Impact geopolitical text
Readonly actionProcessed
actionProcessed: string
Action label. {abbr}, {n} placeholders
Readonly actionConsequence
actionConsequence: string
Consequence text
Readonly mistakeDescription
mistakeDescription: string
Mistake description
Readonly mistakeAlternative
mistakeAlternative: string
Mistake alternative
Readonly outlookGood
outlookGood: string
Outlook when pipeline is healthy. {n}, {total} placeholders
Readonly outlookConcern
outlookConcern: string
Outlook when pipeline has concerns
Readonly lede
lede: string
Lede paragraph for the committee-reports article overview
Readonly noRecentDocs
noRecentDocs: string
"No recent documents available" fallback list item
