EU Parliament Monitor - API Documentation - v0.7.21: IntelligenceMindmap
Module: Types/Visualization
Interface IntelligenceMindmap
Complete intelligence mindmap data structure. Combines layered policy domain nodes, actor-network relationships, policy connections, and optional stakeholder perspective overlays.
Example
```
const imap: IntelligenceMindmap = {
  centralTopic: 'EU Climate Policy Intelligence',
  layers: [{ depth: 1, nodes: [{ id: 'envi', label: 'Environment', category: 'policy_domain', ... }] }],
  connections: [{ from: 'envi', to: 'econ', strength: 'strong', type: 'legislative', evidence: 'Green Deal' }],
  actorNetwork: [{ id: 'envi-cmt', name: 'ENVI Committee', type: 'committee', influence: 0.9, connections: [] }],
  stakeholderGroups: ['Industry', 'Civil Society', 'Member States'],
};
```
interface IntelligenceMindmap {
    centralTopic: string;
    layers: readonly MindmapLayer[];
    connections: readonly PolicyConnection[];
    actorNetwork: readonly ActorNode[];
    stakeholderGroups?: readonly string[];
    summary?: string;
}
Index
Properties
centralTopic
layers
connections
actorNetwork
stakeholderGroups?
summary?
Properties
Readonly centralTopic
centralTopic: string
Central topic label for the root node.
Readonly layers
layers: readonly MindmapLayer[]
Ordered depth layers from domains (1) to outcomes (4).
Readonly connections
connections: readonly PolicyConnection[]
Cross-cutting connections between nodes in different branches.
Readonly actorNetwork
actorNetwork: readonly ActorNode[]
Actor-network nodes (MEPs, groups, committees, external).
Optional Readonly stakeholderGroups
stakeholderGroups?: readonly string[]
Optional stakeholder group labels for <details> overlay sections.
Optional Readonly summary
summary?: string
Optional summary rendered above the mindmap.
