EU Parliament Monitor — API Documentation - v0.8.18: MotionsStrings
Module: Types/Common
Interface MotionsStrings
Localized section heading strings for motions articles
interface MotionsStrings {
    lede: string;
    votingRecordsHeading: string;
    partyCohesionHeading: string;
    anomaliesHeading: string;
    questionsHeading: string;
    dateLabel: string;
    resultLabel: string;
    forLabel: string;
    againstLabel: string;
    abstainLabel: string;
    cohesionLabel: string;
    participationLabel: string;
    severityLabel: string;
    statusLabel: string;
    keyTakeawayText: string;
    politicalAlignmentHeading: string;
    ledeAnalysis: string;
}
Index
Properties
lede
votingRecordsHeading
partyCohesionHeading
anomaliesHeading
questionsHeading
dateLabel
resultLabel
forLabel
againstLabel
abstainLabel
cohesionLabel
participationLabel
severityLabel
statusLabel
keyTakeawayText
politicalAlignmentHeading
ledeAnalysis
Properties
lede
lede: string
votingRecordsHeading
votingRecordsHeading: string
partyCohesionHeading
partyCohesionHeading: string
anomaliesHeading
anomaliesHeading: string
questionsHeading
questionsHeading: string
dateLabel
dateLabel: string
resultLabel
resultLabel: string
forLabel
forLabel: string
againstLabel
againstLabel: string
abstainLabel
abstainLabel: string
cohesionLabel
cohesionLabel: string
participationLabel
participationLabel: string
severityLabel
severityLabel: string
statusLabel
statusLabel: string
keyTakeawayText
keyTakeawayText: string
politicalAlignmentHeading
politicalAlignmentHeading: string
ledeAnalysis
ledeAnalysis: string
