EU Parliament Monitor - API Documentation - v0.7.17: BreakingStrings
Module: Types/Common
Interface BreakingStrings
Localized section heading strings for breaking news articles
interface BreakingStrings {
    breakingBanner: string;
    votingAnomalyIntel: string;
    coalitionDynamics: string;
    analyticalReport: string;
    keyMEPInfluence: string;
    intelligenceBriefing: string;
    votingAnomalyAlert: string;
    coalitionDynamicsSection: string;
    keyPlayers: string;
    placeholderNotice: string;
    placeholderLede: string;
    lede: string;
    feedLede: string;
    adoptedTextsHeading: string;
    recentEventsHeading: string;
    procedureUpdatesHeading: string;
    mepUpdatesHeading: string;
    noFeedDataNotice: string;
    asOf: string;
    breakingWhatFn: (
        date: string,
        adopted: number,
        events: number,
        procedures: number,
        meps: number,
    ) => string;
    breakingWhyAnomalies: string;
    breakingWhyNormal: string;
    breakingWinnerActor: string;
    breakingWinnerReasonFn: (count: number) => string;
    breakingNeutralActor: string;
    breakingNeutralReason: string;
    breakingOutlookActiveFn: (date: string) => string;
    breakingOutlookTransitionalFn: (date: string) => string;
    breakingLegalObligationsConsequence: string;
    breakingProcedureConsequence: string;
    breakingImpactPoliticalAnomalies: string;
    breakingImpactPoliticalNormalFn: (count: number) => string;
    breakingImpactEconomic: string;
    breakingImpactSocial: string;
    breakingImpactLegalFn: (count: number) => string;
    breakingImpactGeopoliticalCoalition: string;
    breakingImpactGeopoliticalNormal: string;
    breakingMistakeActor: string;
    breakingMistakeDescription: string;
    breakingMistakeAlternative: string;
    breakingAdoptedPrefix: string;
    breakingMEPPrefix: string;
    anomalyUnavailable: string;
    coalitionUnavailable: string;
    adoptedTextTypeLabel: string;
    adoptedTextItemLabelFn: (label: string) => string;
    showingXofNFn: (shown: number, total: number) => string;
}
Index
Properties
breakingBanner
votingAnomalyIntel
coalitionDynamics
analyticalReport
keyMEPInfluence
intelligenceBriefing
votingAnomalyAlert
coalitionDynamicsSection
keyPlayers
placeholderNotice
placeholderLede
lede
feedLede
adoptedTextsHeading
recentEventsHeading
procedureUpdatesHeading
mepUpdatesHeading
noFeedDataNotice
asOf
breakingWhatFn
breakingWhyAnomalies
breakingWhyNormal
breakingWinnerActor
breakingWinnerReasonFn
breakingNeutralActor
breakingNeutralReason
breakingOutlookActiveFn
breakingOutlookTransitionalFn
breakingLegalObligationsConsequence
breakingProcedureConsequence
breakingImpactPoliticalAnomalies
breakingImpactPoliticalNormalFn
breakingImpactEconomic
breakingImpactSocial
breakingImpactLegalFn
breakingImpactGeopoliticalCoalition
breakingImpactGeopoliticalNormal
breakingMistakeActor
breakingMistakeDescription
breakingMistakeAlternative
breakingAdoptedPrefix
breakingMEPPrefix
anomalyUnavailable
coalitionUnavailable
adoptedTextTypeLabel
adoptedTextItemLabelFn
showingXofNFn
Properties
breakingBanner
breakingBanner: string
votingAnomalyIntel
votingAnomalyIntel: string
coalitionDynamics
coalitionDynamics: string
analyticalReport
analyticalReport: string
keyMEPInfluence
keyMEPInfluence: string
intelligenceBriefing
intelligenceBriefing: string
votingAnomalyAlert
votingAnomalyAlert: string
coalitionDynamicsSection
coalitionDynamicsSection: string
keyPlayers
keyPlayers: string
placeholderNotice
placeholderNotice: string
placeholderLede
placeholderLede: string
lede
lede: string
feedLede
feedLede: string
Neutral feed-first lede used when analytical data is absent
adoptedTextsHeading
adoptedTextsHeading: string
Section heading for recently adopted texts from EP feeds
recentEventsHeading
recentEventsHeading: string
Section heading for recent EP events from feeds
procedureUpdatesHeading
procedureUpdatesHeading: string
Section heading for legislative procedure updates from feeds
mepUpdatesHeading
mepUpdatesHeading: string
Section heading for MEP updates from feeds
noFeedDataNotice
noFeedDataNotice: string
Label for the no-feed-data notice
asOf
asOf: string
Localized "as of" phrase used in lede section (e.g. "as of", "zum", "au")
breakingWhatFn
breakingWhatFn: (
    date: string,
    adopted: number,
    events: number,
    procedures: number,
    meps: number,
) => string
Template function for "what happened" deep-analysis text
breakingWhyAnomalies
breakingWhyAnomalies: string
"Why it matters" text when voting anomalies are present
breakingWhyNormal
breakingWhyNormal: string
"Why it matters" text for normal parliamentary activity
breakingWinnerActor
breakingWinnerActor: string
Localized name for the legislative majority stakeholder
breakingWinnerReasonFn
breakingWinnerReasonFn: (count: number) => string
Template function for winner stakeholder reason
breakingNeutralActor
breakingNeutralActor: string
Localized name for the opposition groups stakeholder
breakingNeutralReason
breakingNeutralReason: string
Neutral stakeholder reason text
breakingOutlookActiveFn
breakingOutlookActiveFn: (date: string) => string
Template function for active-legislative-phase outlook
breakingOutlookTransitionalFn
breakingOutlookTransitionalFn: (date: string) => string
Template function for transitional-period outlook
breakingLegalObligationsConsequence
breakingLegalObligationsConsequence: string
Consequence text for adopted texts ("New legal obligations…")
breakingProcedureConsequence
breakingProcedureConsequence: string
Consequence text for procedure updates ("Legislative trajectory altered…")
breakingImpactPoliticalAnomalies
breakingImpactPoliticalAnomalies: string
Political impact text when voting anomalies are present
breakingImpactPoliticalNormalFn
breakingImpactPoliticalNormalFn: (count: number) => string
Template function for political impact text in normal activity
breakingImpactEconomic
breakingImpactEconomic: string
Economic impact text
breakingImpactSocial
breakingImpactSocial: string
Social impact text
breakingImpactLegalFn
breakingImpactLegalFn: (count: number) => string
Template function for legal impact text
breakingImpactGeopoliticalCoalition
breakingImpactGeopoliticalCoalition: string
Geopolitical impact text when coalition data available
breakingImpactGeopoliticalNormal
breakingImpactGeopoliticalNormal: string
Geopolitical impact text for normal activity
breakingMistakeActor
breakingMistakeActor: string
"Political group whips" mistake actor name
breakingMistakeDescription
breakingMistakeDescription: string
Mistake description text
breakingMistakeAlternative
breakingMistakeAlternative: string
Mistake alternative text
breakingAdoptedPrefix
breakingAdoptedPrefix: string
Localized prefix for adopted text items in the "Who" list (e.g. "Adopted:", "Angenommen:")
breakingMEPPrefix
breakingMEPPrefix: string
Localized prefix for MEP items in the "Who" list (e.g. "MEP:", "MdEP:")
anomalyUnavailable
anomalyUnavailable: string
User-friendly fallback shown when voting anomaly data is unavailable
coalitionUnavailable
coalitionUnavailable: string
User-friendly fallback shown when coalition dynamics data is unavailable
adoptedTextTypeLabel
adoptedTextTypeLabel: string
Human-readable localized label for the adopted-text type (replaces raw "[TEXT_ADOPTED]" token)
adoptedTextItemLabelFn
adoptedTextItemLabelFn: (label: string) => string
Template to format an adopted-text item title from its label/identifier (e.g. "T10-0315/2025")
showingXofNFn
showingXofNFn: (shown: number, total: number) => string
Template to show truncation note: "Showing {shown} of {total}"
