EU Parliament Monitor - API Documentation - v0.7.15: CommitteeAnalysisContentStrings
Module: Types/Common
Interface CommitteeAnalysisContentStrings
Localized content strings for the committee analysis deep analysis body text
interface CommitteeAnalysisContentStrings {
    what: string;
    whatNoData: string;
    reportDateLabel: string;
    membersLabel: string;
    chairLabel: string;
    productivityRobust: string;
    productivityModerate: string;
    productivityLow: string;
    why: string;
    impactPoliticalNone: string;
    stakeholderHighlyProductive: string;
    stakeholderModerateActivity: string;
    stakeholderNoDocs: string;
    impactPolitical: string;
    impactEconomic: string;
    impactSocial: string;
    impactLegal: string;
    impactGeopolitical: string;
    actionProcessed: string;
    actionConsequence: string;
    mistakeDescription: string;
    mistakeAlternative: string;
    outlookGood: string;
    outlookConcern: string;
    lede: string;
    noRecentDocs: string;
    committeeMetadataUnavailable: string;
    adoptedTextsSectionHeading: string;
    adoptedTextsSummary: string;
    adoptedTextsSummarySingular: string;
    committeeNameENVI: string;
    committeeNameECON: string;
    committeeNameAFET: string;
    committeeNameLIBE: string;
    committeeNameAGRI: string;
    committeeNameOTHER: string;
}
Index
Properties
what
whatNoData
reportDateLabel
membersLabel
chairLabel
productivityRobust
productivityModerate
productivityLow
why
impactPoliticalNone
stakeholderHighlyProductive
stakeholderModerateActivity
stakeholderNoDocs
impactPolitical
impactEconomic
impactSocial
impactLegal
impactGeopolitical
actionProcessed
actionConsequence
mistakeDescription
mistakeAlternative
outlookGood
outlookConcern
lede
noRecentDocs
committeeMetadataUnavailable
adoptedTextsSectionHeading
adoptedTextsSummary
adoptedTextsSummarySingular
committeeNameENVI
committeeNameECON
committeeNameAFET
committeeNameLIBE
committeeNameAGRI
committeeNameOTHER
Properties
Readonly what
what: string
Template: what happened. {date}, {total}, {docs}, {active} placeholders
Readonly whatNoData
whatNoData: string
Template: what happened when no documents are available. {date}, {total} placeholders
Readonly reportDateLabel
reportDateLabel: string
"Reporting date:" label prefix
Readonly membersLabel
membersLabel: string
"members" label
Readonly chairLabel
chairLabel: string
"Chair:" label
Readonly productivityRobust
productivityRobust: string
"robust" productivity descriptor
Readonly productivityModerate
productivityModerate: string
"moderate" productivity descriptor
Readonly productivityLow
productivityLow: string
"low" productivity descriptor used when 0% of committees have recent documents
Readonly why
why: string
Why section text. {pct}, {descriptor} placeholders
Readonly impactPoliticalNone
impactPoliticalNone: string
Impact political text when no committees are active.
Readonly stakeholderHighlyProductive
stakeholderHighlyProductive: string
Stakeholder reason: highly productive. {n} placeholder
Readonly stakeholderModerateActivity
stakeholderModerateActivity: string
Stakeholder reason: moderate activity. {n} placeholder
Readonly stakeholderNoDocs
stakeholderNoDocs: string
Stakeholder reason: no documents
Readonly impactPolitical
impactPolitical: string
Impact political text. {active}, {total} placeholders
Readonly impactEconomic
impactEconomic: string
Impact economic text
Readonly impactSocial
impactSocial: string
Impact social text
Readonly impactLegal
impactLegal: string
Impact legal text. {docs} placeholder
Readonly impactGeopolitical
impactGeopolitical: string
Impact geopolitical text
Readonly actionProcessed
actionProcessed: string
Action label. {abbr}, {n} placeholders
Readonly actionConsequence
actionConsequence: string
Consequence text
Readonly mistakeDescription
mistakeDescription: string
Mistake description
Readonly mistakeAlternative
mistakeAlternative: string
Mistake alternative
Readonly outlookGood
outlookGood: string
Outlook when pipeline is healthy. {n}, {total} placeholders
Readonly outlookConcern
outlookConcern: string
Outlook when pipeline has concerns
Readonly lede
lede: string
Lede paragraph for the committee-reports article overview
Readonly noRecentDocs
noRecentDocs: string
"No recent documents available" fallback list item
Readonly committeeMetadataUnavailable
committeeMetadataUnavailable: string
Notice shown in committee cards when all committee metadata is unavailable from the EP API
Readonly adoptedTextsSectionHeading
adoptedTextsSectionHeading: string
Section heading for the adopted texts overview in feed-enriched articles
Readonly adoptedTextsSummary
adoptedTextsSummary: string
Summary paragraph for adopted texts section (plural). {count} placeholder is replaced with the number of texts
Readonly adoptedTextsSummarySingular
adoptedTextsSummarySingular: string
Summary paragraph for adopted texts section when exactly one text was adopted (singular form)
Readonly committeeNameENVI
committeeNameENVI: string
Full name of the ENVI committee
Readonly committeeNameECON
committeeNameECON: string
Full name of the ECON committee
Readonly committeeNameAFET
committeeNameAFET: string
Full name of the AFET committee
Readonly committeeNameLIBE
committeeNameLIBE: string
Full name of the LIBE committee
Readonly committeeNameAGRI
committeeNameAGRI: string
Full name of the AGRI committee
Readonly committeeNameOTHER
committeeNameOTHER: string
Label for texts not fitting the named committee themes
