EU Parliament Monitor - API Documentation - v0.7.1: BreakingStrings
Module: Types/Common
Interface BreakingStrings
Localized section heading strings for breaking news articles
interface BreakingStrings {
    breakingBanner: string;
    votingAnomalyIntel: string;
    coalitionDynamics: string;
    analyticalReport: string;
    keyMEPInfluence: string;
    intelligenceBriefing: string;
    votingAnomalyAlert: string;
    coalitionDynamicsSection: string;
    keyPlayers: string;
    placeholderNotice: string;
    placeholderLede: string;
    lede: string;
}
Index
Properties
breakingBanner
votingAnomalyIntel
coalitionDynamics
analyticalReport
keyMEPInfluence
intelligenceBriefing
votingAnomalyAlert
coalitionDynamicsSection
keyPlayers
placeholderNotice
placeholderLede
lede
Properties
breakingBanner
breakingBanner: string
votingAnomalyIntel
votingAnomalyIntel: string
coalitionDynamics
coalitionDynamics: string
analyticalReport
analyticalReport: string
keyMEPInfluence
keyMEPInfluence: string
intelligenceBriefing
intelligenceBriefing: string
votingAnomalyAlert
votingAnomalyAlert: string
coalitionDynamicsSection
coalitionDynamicsSection: string
keyPlayers
keyPlayers: string
placeholderNotice
placeholderNotice: string
placeholderLede
placeholderLede: string
lede
lede: string
