EU Parliament Monitor - API Documentation - v0.6.0: PropositionsStrings
Module: Types/Common
Interface PropositionsStrings
Localized strings for propositions articles
interface PropositionsStrings {
    lede: string;
    proposalsHeading: string;
    pipelineHeading: string;
    procedureHeading: string;
    analysisHeading: string;
    analysis: string;
    pipelineHealthLabel: string;
    throughputRateLabel: string;
    whyThisMatters: string;
}
Index
Properties
lede
proposalsHeading
pipelineHeading
procedureHeading
analysisHeading
analysis
pipelineHealthLabel
throughputRateLabel
whyThisMatters
Properties
lede
lede: string
proposalsHeading
proposalsHeading: string
pipelineHeading
pipelineHeading: string
procedureHeading
procedureHeading: string
analysisHeading
analysisHeading: string
analysis
analysis: string
pipelineHealthLabel
pipelineHealthLabel: string
throughputRateLabel
throughputRateLabel: string
whyThisMatters
whyThisMatters: string
