EU Parliament Monitor - API Documentation - v0.7.18: SwotDimension
Module: Types/Visualization
Interface SwotDimension
A single analytical dimension within a multi-dimensional SWOT assessment. Each dimension contains its own complete SWOT quadrant data, allowing drill-down analysis from political, economic, social, legal, or geopolitical angles.
interface SwotDimension {
    name: SwotDimensionName;
    strengths: readonly SwotItem[];
    weaknesses: readonly SwotItem[];
    opportunities: readonly SwotItem[];
    threats: readonly SwotItem[];
}
Index
Properties
name
strengths
weaknesses
opportunities
threats
Properties
Readonly name
name: SwotDimensionName
Dimension identifier
Readonly strengths
strengths: readonly SwotItem[]
Internal strengths relevant to this dimension
Readonly weaknesses
weaknesses: readonly SwotItem[]
Internal weaknesses relevant to this dimension
Readonly opportunities
opportunities: readonly SwotItem[]
External opportunities relevant to this dimension
Readonly threats
threats: readonly SwotItem[]
External threats relevant to this dimension
