EU Parliament Monitor — API Documentation - v0.8.16: LegislativeDisruptionAnalysis
Module: Types/PoliticalThreats
Interface LegislativeDisruptionAnalysis
Legislative process disruption analysis — adapted from kill chain analysis.
Maps the complete legislative procedure to identify vulnerability points, assess overall resilience, and document alternative pathways.
interface LegislativeDisruptionAnalysis {
    procedure: string;
    currentStage: LegislativeStage;
    disruptionPoints: readonly DisruptionPoint[];
    resilience: "high" | "medium" | "low";
    alternativePathways: readonly string[];
}
Index
Properties
procedure
currentStage
disruptionPoints
resilience
alternativePathways
Properties
Readonly procedure
procedure: string
Name or ID of the legislative procedure being analysed
Readonly currentStage
currentStage: LegislativeStage
Current stage of the procedure
Readonly disruptionPoints
disruptionPoints: readonly DisruptionPoint[]
All identified potential disruption points across procedure stages
Readonly resilience
resilience: "high" | "medium" | "low"
Overall resilience of the legislative procedure to disruption
Readonly alternativePathways
alternativePathways: readonly string[]
Alternative legislative pathways if primary route is disrupted
