EU Parliament Monitor - API Documentation - v0.7.18: DashboardStrings
Module: Types/Visualization
Interface DashboardStrings
Localized strings for dashboard section UI text. Used for multi-language dashboard and article rendering.
interface DashboardStrings {
    sectionHeading: string;
    trendPrefix: string;
    trendUp: string;
    trendDown: string;
    trendStable: string;
    noChartData: string;
    chartLabel: string;
    categoryLabel: string;
}
Index
Properties
sectionHeading
trendPrefix
trendUp
trendDown
trendStable
noChartData
chartLabel
categoryLabel
Properties
Readonly sectionHeading
sectionHeading: string
Default section heading (e.g. "Dashboard")
Readonly trendPrefix
trendPrefix: string
Trend aria-label prefix (e.g. "Trend:")
Readonly trendUp
trendUp: string
Localized direction label for upward trend (e.g. "increasing")
Readonly trendDown
trendDown: string
Localized direction label for downward trend (e.g. "decreasing")
Readonly trendStable
trendStable: string
Localized direction label for stable trend (e.g. "stable")
Readonly noChartData
noChartData: string
Fallback text when chart has no data
Readonly chartLabel
chartLabel: string
Default chart aria-label
Readonly categoryLabel
categoryLabel: string
Column header for category column in chart fallback tables (e.g. "Category")
