EU Parliament Monitor - API Documentation - v0.7.1: VotingAnomalyIntelligence
Module: Types/Parliament
Interface VotingAnomalyIntelligence
Intelligence analysis for a detected voting anomaly
interface VotingAnomalyIntelligence {
    anomalyId: string;
    significance: "critical" | "high" | "medium" | "low";
    description: string;
    affectedGroups: string[];
    deviationPercentage: number;
    historicalContext: string;
    implication: string;
}
Index
Properties
anomalyId
significance
description
affectedGroups
deviationPercentage
historicalContext
implication
Properties
anomalyId
anomalyId: string
significance
significance: "critical" | "high" | "medium" | "low"
description
description: string
affectedGroups
affectedGroups: string[]
deviationPercentage
deviationPercentage: number
historicalContext
historicalContext: string
implication
implication: string
