EU Parliament Monitor - API Documentation - v0.8.2: SwotStrings
Module: Types/Visualization
Interface SwotStrings
Localized strings for SWOT analysis section headings, quadrant labels, and accessible descriptions. Used by SWOT visualization generators (including buildSwotSection()) for multi-language article rendering.
interface SwotStrings {
    sectionHeading: string;
    strengthsLabel: string;
    weaknessesLabel: string;
    opportunitiesLabel: string;
    threatsLabel: string;
    strengthsDesc: string;
    weaknessesDesc: string;
    opportunitiesDesc: string;
    threatsDesc: string;
    internalLabel: string;
    externalLabel: string;
}
Index
Properties
sectionHeading
strengthsLabel
weaknessesLabel
opportunitiesLabel
threatsLabel
strengthsDesc
weaknessesDesc
opportunitiesDesc
threatsDesc
internalLabel
externalLabel
Properties
Readonly sectionHeading
sectionHeading: string
Section heading (e.g. "SWOT Analysis")
Readonly strengthsLabel
strengthsLabel: string
Quadrant labels
Readonly weaknessesLabel
weaknessesLabel: string
Readonly opportunitiesLabel
opportunitiesLabel: string
Readonly threatsLabel
threatsLabel: string
Readonly strengthsDesc
strengthsDesc: string
Accessible quadrant descriptions
Readonly weaknessesDesc
weaknessesDesc: string
Readonly opportunitiesDesc
opportunitiesDesc: string
Readonly threatsDesc
threatsDesc: string
Readonly internalLabel
internalLabel: string
Axis labels
Readonly externalLabel
externalLabel: string
