EU Parliament Monitor - API Documentation - v0.6.2: MEPInfluenceScore
Module: Types/Parliament
Interface MEPInfluenceScore
MEP influence score across multiple parliamentary dimensions
interface MEPInfluenceScore {
    mepId: string;
    mepName: string;
    overallScore: number;
    votingActivity: number;
    legislativeOutput: number;
    committeeEngagement: number;
    rank: string;
}
Index
Properties
mepId
mepName
overallScore
votingActivity
legislativeOutput
committeeEngagement
rank
Properties
mepId
mepId: string
mepName
mepName: string
overallScore
overallScore: number
votingActivity
votingActivity: number
legislativeOutput
legislativeOutput: number
committeeEngagement
committeeEngagement: number
rank
rank: string
