EU Parliament Monitor - API Documentation - v0.7.1: PolicyRelevantIndicators
Module: Types/WorldBank
Interface PolicyRelevantIndicators
Key World Bank indicators relevant to EU Parliament policy analysis
interface PolicyRelevantIndicators {
    gdp: string;
    gdpGrowth: string;
    inflation: string;
    unemployment: string;
    trade: string;
    co2Emissions: string;
    population: string;
    rdExpenditure: string;
}
Index
Properties
gdp
gdpGrowth
inflation
unemployment
trade
co2Emissions
population
rdExpenditure
Properties
gdp
gdp: string
GDP (current US$) — NY.GDP.MKTP.CD
gdpGrowth
gdpGrowth: string
GDP growth (annual %) — NY.GDP.MKTP.KD.ZG
inflation
inflation: string
Inflation, consumer prices (annual %) — FP.CPI.TOTL.ZG
unemployment
unemployment: string
Unemployment, total (% of total labor force) — SL.UEM.TOTL.ZS
trade
trade: string
Trade (% of GDP) — NE.TRD.GNFS.ZS
co2Emissions
co2Emissions: string
CO2 emissions (metric tons per capita) — EN.ATM.CO2E.PC
population
population: string
Population, total — SP.POP.TOTL
rdExpenditure
rdExpenditure: string
Research and development expenditure (% of GDP) — GB.XPD.RSDV.GD.ZS
