EU Parliament Monitor — API Documentation - v0.8.14: ArticleOptions
Module: Types/Generation
Interface ArticleOptions
Options for generating article HTML
interface ArticleOptions {
    slug: string;
    title: string;
    subtitle: string;
    date: string;
    category: ArticleCategory;
    readTime: number;
    lang: LanguageCode;
    content: string;
    keywords?: string[];
    sources?: ArticleSource[];
    analysisPerspectives?: AnalysisPerspective[];
    stylesHash?: string;
    availableLanguages?: readonly LanguageCode[];
}
Index
Properties
slug
title
subtitle
date
category
readTime
lang
content
keywords?
sources?
analysisPerspectives?
stylesHash?
availableLanguages?
Properties
slug
slug: string
title
title: string
subtitle
subtitle: string
date
date: string
category
category: ArticleCategory
readTime
readTime: number
lang
lang: LanguageCode
content
content: string
Optional keywords
keywords?: string[]
Optional sources
sources?: ArticleSource[]
Optional analysisPerspectives
analysisPerspectives?: AnalysisPerspective[]
Optional stylesHash
stylesHash?: string
SRI hash (sha256/sha384/sha512) for the styles.css link (e.g. "sha384-…"). If provided, adds integrity and crossorigin attributes.
Optional availableLanguages
availableLanguages?: readonly LanguageCode[]
Languages for which this article has been generated. When provided, the language switcher only shows links for these languages. Defaults to all supported languages.
