EU Parliament Monitor — API Documentation - v0.8.17: ArticleQualityScore
Module: Types/Generation
Interface ArticleQualityScore
Article quality score metadata
interface ArticleQualityScore {
    wordCount: number;
    analysisSections: number;
    visualizationCount: number;
    evidenceReferences: number;
    overallScore: "excellent" | "good" | "adequate" | "needs-improvement";
}
Index
Properties
wordCount
analysisSections
visualizationCount
evidenceReferences
overallScore
Properties
wordCount
wordCount: number
Approximate word count (HTML-stripped)
analysisSections
analysisSections: number
Number of analysis sections (excludes visualization sections like dashboard, mindmap, SWOT)
visualizationCount
visualizationCount: number
Number of data visualizations (charts, dashboards, mindmaps, SWOT analyses)
evidenceReferences
evidenceReferences: number
Number of external evidence references (links to EP resources with a path beyond the homepage)
overallScore
overallScore: "excellent" | "good" | "adequate" | "needs-improvement"
Overall quality rating
