EU Parliament Monitor - API Documentation - v0.7.10: SwotBuilderStrings
Module: Types/Visualization
Interface SwotBuilderStrings
Localized strings for SWOT builder item text across all 5 analysis types. Template functions accept dynamic counts; plain strings are static prose.
interface SwotBuilderStrings {
    votingHighCohesion: (count: number) => string;
    votingAdopted: (count: number) => string;
    votingActiveVotes: (count: number) => string;
    votingLowCohesion: (count: number) => string;
    votingAnomalies: (count: number) => string;
    votingCrossParty: string;
    votingDiverseGroups: (count: number) => string;
    votingHighSeverity: (count: number) => string;
    votingShiftingAlliances: string;
    prospectiveEvents: (count: number) => string;
    prospectiveCommittees: (count: number) => string;
    prospectiveBottlenecks: (count: number) => string;
    prospectiveHighDensity: (count: number) => string;
    prospectiveDocuments: (count: number) => string;
    prospectiveQuestions: (count: number) => string;
    prospectiveBottleneckRisk: string;
    prospectiveSchedulingRisk: string;
    breakingAdopted: (count: number) => string;
    breakingEvents: (count: number) => string;
    breakingAnomalyWeakness: string;
    breakingNoProcedures: string;
    breakingProceduresActive: (count: number) => string;
    breakingCoalitionOpportunity: string;
    breakingAnomalyThreat: string;
    breakingRapidEvents: string;
    propositionsHealthStrong: (pct: string) => string;
    propositionsThroughputGood: (rate: number) => string;
    propositionsHealthWeak: (pct: string) => string;
    propositionsThroughputLow: (rate: number) => string;
    propositionsPrioritisation: string;
    propositionsTrilogueAcceleration: string;
    propositionsCriticalCongestion: string;
    propositionsOverlapping: string;
    committeeActive: (active: number, total: number) => string;
    committeeDocuments: (count: number) => string;
    committeeInactive: (count: number) => string;
    committeeCrossCollaboration: string;
    committeeHearings: string;
    committeeLowActivity: string;
    committeeCompetingPriorities: string;
}
Index
Properties
votingHighCohesion
votingAdopted
votingActiveVotes
votingLowCohesion
votingAnomalies
votingCrossParty
votingDiverseGroups
votingHighSeverity
votingShiftingAlliances
prospectiveEvents
prospectiveCommittees
prospectiveBottlenecks
prospectiveHighDensity
prospectiveDocuments
prospectiveQuestions
prospectiveBottleneckRisk
prospectiveSchedulingRisk
breakingAdopted
breakingEvents
breakingAnomalyWeakness
breakingNoProcedures
breakingProceduresActive
breakingCoalitionOpportunity
breakingAnomalyThreat
breakingRapidEvents
propositionsHealthStrong
propositionsThroughputGood
propositionsHealthWeak
propositionsThroughputLow
propositionsPrioritisation
propositionsTrilogueAcceleration
propositionsCriticalCongestion
propositionsOverlapping
committeeActive
committeeDocuments
committeeInactive
committeeCrossCollaboration
committeeHearings
committeeLowActivity
committeeCompetingPriorities
Properties
Readonly votingHighCohesion
votingHighCohesion: (count: number) => string
Readonly votingAdopted
votingAdopted: (count: number) => string
Readonly votingActiveVotes
votingActiveVotes: (count: number) => string
Readonly votingLowCohesion
votingLowCohesion: (count: number) => string
Readonly votingAnomalies
votingAnomalies: (count: number) => string
Readonly votingCrossParty
votingCrossParty: string
Readonly votingDiverseGroups
votingDiverseGroups: (count: number) => string
Readonly votingHighSeverity
votingHighSeverity: (count: number) => string
Readonly votingShiftingAlliances
votingShiftingAlliances: string
Readonly prospectiveEvents
prospectiveEvents: (count: number) => string
Readonly prospectiveCommittees
prospectiveCommittees: (count: number) => string
Readonly prospectiveBottlenecks
prospectiveBottlenecks: (count: number) => string
Readonly prospectiveHighDensity
prospectiveHighDensity: (count: number) => string
Readonly prospectiveDocuments
prospectiveDocuments: (count: number) => string
Readonly prospectiveQuestions
prospectiveQuestions: (count: number) => string
Readonly prospectiveBottleneckRisk
prospectiveBottleneckRisk: string
Readonly prospectiveSchedulingRisk
prospectiveSchedulingRisk: string
Readonly breakingAdopted
breakingAdopted: (count: number) => string
Readonly breakingEvents
breakingEvents: (count: number) => string
Readonly breakingAnomalyWeakness
breakingAnomalyWeakness: string
Readonly breakingNoProcedures
breakingNoProcedures: string
Readonly breakingProceduresActive
breakingProceduresActive: (count: number) => string
Readonly breakingCoalitionOpportunity
breakingCoalitionOpportunity: string
Readonly breakingAnomalyThreat
breakingAnomalyThreat: string
Readonly breakingRapidEvents
breakingRapidEvents: string
Readonly propositionsHealthStrong
propositionsHealthStrong: (pct: string) => string
Readonly propositionsThroughputGood
propositionsThroughputGood: (rate: number) => string
Readonly propositionsHealthWeak
propositionsHealthWeak: (pct: string) => string
Readonly propositionsThroughputLow
propositionsThroughputLow: (rate: number) => string
Readonly propositionsPrioritisation
propositionsPrioritisation: string
Readonly propositionsTrilogueAcceleration
propositionsTrilogueAcceleration: string
Readonly propositionsCriticalCongestion
propositionsCriticalCongestion: string
Readonly propositionsOverlapping
propositionsOverlapping: string
Readonly committeeActive
committeeActive: (active: number, total: number) => string
Readonly committeeDocuments
committeeDocuments: (count: number) => string
Readonly committeeInactive
committeeInactive: (count: number) => string
Readonly committeeCrossCollaboration
committeeCrossCollaboration: string
Readonly committeeHearings
committeeHearings: string
Readonly committeeLowActivity
committeeLowActivity: string
Readonly committeeCompetingPriorities
committeeCompetingPriorities: string
